CentralHeatPumpSystem,
    CentralHeatPumpSystem,   !- Name
    SmartMixing,             !- Control Method
    ChW Loop Supply Side CentralHeatPumpSystem Inlet Node,  !- Cooling Loop Inlet Node Name
    ChW Loop Supply Side CentralHeatPumpSystem Outlet Node,  !- Cooling Loop Outlet Node Name
    CndW Loop Demand Side CentralHeatPumpSystem Inlet Node,  !- Source Loop Inlet Node Name
    CndW Loop Demand Side CentralHeatPumpSystem Outlet Node,  !- Source Loop Outlet Node Name
    HW Loop Supply Side CentralHeatPumpSystem Inlet Node,  !- Heating Loop Inlet Node Name
    HW Loop Supply Side CentralHeatPumpSystem Outlet Node,  !- Heating Loop Outlet Node Name
    0,                       !- Ancillary Power {W}
    ,                        !- Ancillary Operation Schedule Name
    ChillerHeaterPerformance:Electric:EIR,  !- Chiller Heater Modules Performance Component Object Type 1
    Chiller Heater Performance Electric EIR 1,  !- Chiller Heater Modules Performance Component Name 1
    Always On Discrete,      !- Chiller Heater Modules Control Schedule Name 1
    1;                       !- Number of Chiller Heater Modules 1

!-   ===========  ALL OBJECTS IN CLASS: CHILLERHEATERPERFORMANCE:ELECTRIC:EIR ===========

ChillerHeaterPerformance:Electric:EIR,
    Chiller Heater Performance Electric EIR 1,  !- Name
    6000000,                  !- Reference Cooling Mode Evaporator Capacity {W}
    2,                        !- Reference Cooling Mode COP {W/W}
    6.67,                    !- Reference Cooling Mode Leaving Chilled Water Temperature {C}
    29.4,                    !- Reference Cooling Mode Entering Condenser Fluid Temperature {C}
    35,                      !- Reference Cooling Mode Leaving Condenser Water Temperature {C}
    0.74,                    !- Reference Heating Mode Cooling Capacity Ratio
    1.38,                    !- Reference Heating Mode Cooling Power Input Ratio
    6.67,                    !- Reference Heating Mode Leaving Chilled Water Temperature {C}
    60,                      !- Reference Heating Mode Leaving Condenser Water Temperature {C}
    29.44,                   !- Reference Heating Mode Entering Condenser Fluid Temperature {C}
    5,                       !- Heating Mode Entering Chilled Water Temperature Low Limit {C}
    VariableFlow,            !- Chilled Water Flow Mode Type
    autosize,                !- Design Chilled Water Flow Rate {m3/s}
    Autosize,                !- Design Condenser Water Flow Rate {m3/s}
    0.5,                     !- Design Hot Water Flow Rate {m3/s}
    1,                       !- Compressor Motor Efficiency
    WaterCooled,             !- Condenser Type
    EnteringCondenser,       !- Cooling Mode Temperature Curve Condenser Water Independent Variable
    ChillerHeaterClgCapFT,     !- Cooling Mode Cooling Capacity Function of Temperature Curve Name
    ChillerHeaterClgEIRFT,     !- Cooling Mode Electric Input to Cooling Output Ratio Function of Temperature Curve Name
    ChillerHeaterClgEIRFPLR,         !- Cooling Mode Electric Input to Cooling Output Ratio Function of Part Load Ratio Curve Name
    1,                       !- Cooling Mode Cooling Capacity Optimum Part Load Ratio
    LeavingCondenser,        !- Heating Mode Temperature Curve Condenser Water Independent Variable
    ChillerHeaterHtgCapFT,     !- Heating Mode Cooling Capacity Function of Temperature Curve Name
    ChillerHeaterHtgEIRFT,     !- Heating Mode Electric Input to Cooling Output Ratio Function of Temperature Curve Name
    ChillerHeaterHtgEIRFPLR,         !- Heating Mode Electric Input to Cooling Output Ratio Function of Part Load Ratio Curve Name
    1,                       !- Heating Mode Cooling Capacity Optimum Part Load Ratio
    1;                       !- Sizing Factor