!- Windows Line endings 

Version,
    9.1;                      !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    Yes,                      !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

Building,
    -LargeOffice-ASHRAE 169-2006-2A created: 2019-06-18 16:12:49 -0700,    !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.2,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

SizingPeriod:DesignDay,
    Houston Bush Intercontinental Ann Clg .4% Condns DB=>MWB,    !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    36,                       !- Maximum DryBulb Temperature
    10.1,                     !- Daily DryBulb Temperature Range
    DefaultMultipliers,       !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    24.8,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    100977,                   !- Barometric Pressure
    3.5,                      !- Wind Speed
    170,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAETau,                !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    0.499,                    !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    1.97;                     !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud

SizingPeriod:DesignDay,
    Houston Bush Intercontinental Ann Htg 99.6% Condns DB,    !- Name
    1,                        !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -1.6,                     !- Maximum DryBulb Temperature
    0,                        !- Daily DryBulb Temperature Range
    DefaultMultipliers,       !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    -1.6,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    100977,                   !- Barometric Pressure
    2.8,                      !- Wind Speed
    0,                        !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0;                        !- Sky Clearness

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    2006,                     !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    2006,                     !- End Year
    Sunday,                   !- Day of Week for Start Day
    No,                       !- Use Weather File Holidays and Special Days
    No,                       !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

RunPeriodControl:DaylightSavingTime,
    2nd Sunday in March,      !- Start Date
    1st Sunday in November;    !- End Date

Site:GroundTemperature:Deep,
    14,                       !- January Deep Ground Temperature
    14,                       !- February Deep Ground Temperature
    14,                       !- March Deep Ground Temperature
    14,                       !- April Deep Ground Temperature
    14,                       !- May Deep Ground Temperature
    14,                       !- June Deep Ground Temperature
    14,                       !- July Deep Ground Temperature
    14,                       !- August Deep Ground Temperature
    14,                       !- September Deep Ground Temperature
    14,                       !- October Deep Ground Temperature
    14,                       !- November Deep Ground Temperature
    14;                       !- December Deep Ground Temperature

Site:GroundTemperature:Undisturbed:KusudaAchenbach,
    Ground Heat Exchanger Undisturbed Ground Temperature Model,    !- Name
    1.8,                      !- Soil Thermal Conductivity
    920,                      !- Soil Density
    2200,                     !- Soil Specific Heat
    13.38,                    !- Average Soil Surface Temperature
    3.2,                      !- Average Amplitude of Surface Temperature
    8;                        !- Phase Shift of Minimum Surface Temperature

ScheduleTypeLimits,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,
    Any Number;               !- Name

ScheduleTypeLimits,
    OnOff hvac_library,       !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    Discrete,                 !- Numeric Type
    availability;             !- Unit Type

Schedule:Compact,
    plant loop availability schedule,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

Schedule:Compact,
    CHW loop availability schedule,    !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 31 Mar,          !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0,                        !- Field 4
    Through: 30 Sep,          !- Field 5
    For: AllDays,             !- Field 6
    Until: 24:00,             !- Field 7
    1,                        !- Field 8
    Through: 31 Dec,          !- Field 9
    For: AllDays,             !- Field 10
    Until: 24:00,             !- Field 11
    0;                        !- Field 12

Schedule:Compact,
    CHW Supply Temperature Setpoint Schedule,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    6;                        !- Field 4

Schedule:Compact,
    HW Supply Temperature Setpoint Schedule,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    40;                       !- Field 4

Schedule:Constant,
    Always On Discrete hvac_library,    !- Name
    OnOff hvac_library,       !- Schedule Type Limits Name
    1;                        !- Hourly Value

Schedule:File,
    Heating Load Profile Schedule,    !- Name
    Any Number,               !- Schedule Type Limits Name
    E:/Users/Han/Documents/GitHub/RoR/dhc-experiments/public/runs/run_1572539493675/RackMultipart20191030-13080-nercdw.csv,    !- File Name
    2,                        !- Column Number
    1,                        !- Rows to Skip at Top
    ,                         !- Number of Hours of Data
    Comma,                    !- Column Separator
    No;                       !- Interpolate to Timestep

Schedule:File,
    Cooling Load Profile Schedule,    !- Name
    Any Number,               !- Schedule Type Limits Name
    E:/Users/Han/Documents/GitHub/RoR/dhc-experiments/public/runs/run_1572539493675/RackMultipart20191030-13080-nercdw.csv,    !- File Name
    3,                        !- Column Number
    1,                        !- Rows to Skip at Top
    ,                         !- Number of Hours of Data
    Comma,                    !- Column Separator
    No;                       !- Interpolate to Timestep

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative,                 !- Coordinate System
    Relative,                 !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

Sizing:Plant,
    CHW Loop 1,               !- Plant or Condenser Loop Name
    Cooling,                  !- Loop Type
    6,                        !- Design Loop Exit Temperature
    4;                        !- Loop Design Temperature Difference

Sizing:Plant,
    HW Loop 1,                !- Plant or Condenser Loop Name
    Heating,                  !- Loop Type
    80,                       !- Design Loop Exit Temperature
    10;                       !- Loop Design Temperature Difference

Sizing:Plant,
    Condenser Loop,           !- Plant or Condenser Loop Name
    Condenser,                !- Loop Type
    29,                       !- Design Loop Exit Temperature
    5;                        !- Loop Design Temperature Difference

Branch,
    CHW Loop 1 Supply Side Inlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pump:VariableSpeed,       !- Component 1 Object Type
    CHW Loop 1 Supply Pump,    !- Component 1 Name
    CHW Loop 1 Supply Side Inlet,    !- Component 1 Inlet Node Name
    CHW Loop 1 Supply Pump Water Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    CHW Loop 1 Supply Side Bypass Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    CHW Loop 1 Supply Side Bypass Pipe,    !- Component 1 Name
    CHW Loop 1 Supply Side Bypass Pipe Inlet Node,    !- Component 1 Inlet Node Name
    CHW Loop 1 Supply Side Bypass Pipe Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    Heat Pump Cooling CHW Loop 1 Supply Side Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    HeatPump:WaterToWater:EquationFit:Cooling,    !- Component 1 Object Type
    Heat Pump Cooling,        !- Component 1 Name
    Heat Pump Cooling CHW Inlet Node,    !- Component 1 Inlet Node Name
    Heat Pump Cooling CHW Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    CHW Loop 1 Supply Side Outlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    CHW Loop 1 Supply Side Outlet Branch Pipe,    !- Component 1 Name
    CHW Loop 1 Supply Side Outlet Branch Pipe Inlet,    !- Component 1 Inlet Node Name
    CHW Loop 1 Supply Side Outlet;    !- Component 1 Outlet Node Name

Branch,
    HW Loop 1 Supply Side Inlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pump:VariableSpeed,       !- Component 1 Object Type
    HW Loop 1 Supply Pump,    !- Component 1 Name
    HW Loop 1 Supply Side Inlet,    !- Component 1 Inlet Node Name
    HW Loop 1 Supply Pump Water Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    HW Loop 1 Supply Side Bypass Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    HW Loop 1 Supply Side Bypass Pipe,    !- Component 1 Name
    HW Loop 1 Supply Side Bypass Pipe Inlet Node,    !- Component 1 Inlet Node Name
    HW Loop 1 Supply Side Bypass Pipe Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    Heat Pump Heating HW Loop 1 Supply Side Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    HeatPump:WaterToWater:EquationFit:Heating,    !- Component 1 Object Type
    Heat Pump Heating,        !- Component 1 Name
    Heat Pump Heating HW Inlet Node,    !- Component 1 Inlet Node Name
    Heat Pump Heating HW Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    HW Loop 1 Supply Side Outlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    HW Loop 1 Supply Side Outlet Branch Pipe,    !- Component 1 Name
    HW Loop 1 Supply Side Outlet Branch Pipe Inlet,    !- Component 1 Inlet Node Name
    HW Loop 1 Supply Side Outlet;    !- Component 1 Outlet Node Name

Branch,
    Condenser Loop Supply Side Inlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pump:VariableSpeed,       !- Component 1 Object Type
    Condenser Loop Supply Pump,    !- Component 1 Name
    Condenser Loop Supply Side Inlet,    !- Component 1 Inlet Node Name
    Condenser Loop Supply Pump Water Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    Condenser Loop Supply Side Bypass Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Condenser Loop Supply Side Bypass Pipe,    !- Component 1 Name
    Condenser Loop Supply Side Bypass Pipe Inlet Node,    !- Component 1 Inlet Node Name
    Condenser Loop Supply Side Bypass Pipe Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    Ground Heat Exchanger Condenser Loop Supply Side Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    GroundHeatExchanger:System,    !- Component 1 Object Type
    Ground Heat Exchanger,    !- Component 1 Name
    Ground Heat Exchanger Water Inlet Node,    !- Component 1 Inlet Node Name
    Ground Heat Exchanger Water Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    Condenser Loop Supply Side Outlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Condenser Loop Supply Side Outlet Branch Pipe,    !- Component 1 Name
    Condenser Loop Supply Side Outlet Branch Pipe Inlet,    !- Component 1 Inlet Node Name
    Condenser Loop Supply Side Outlet;    !- Component 1 Outlet Node Name

Branch,
    Condenser Loop Demand Side Inlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Condenser Loop Demand Side Inlet Branch Pipe,    !- Component 1 Name
    Condenser Loop Demand Side Inlet,    !- Component 1 Inlet Node Name
    Condenser Loop Demand Side Inlet Branch Pipe Outlet;    !- Component 1 Outlet Node Name

Branch,
    Condenser Loop Demand Side Bypass Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Condenser Loop Demand Side Bypass Pipe,    !- Component 1 Name
    Condenser Loop Demand Side Bypass Pipe Inlet Node,    !- Component 1 Inlet Node Name
    Condenser Loop Demand Side Bypass Pipe Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    Heat Pump Cooling Condenser Loop Demand Side Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    HeatPump:WaterToWater:EquationFit:Cooling,    !- Component 1 Object Type
    Heat Pump Cooling,        !- Component 1 Name
    Heat Pump Cooling Condenser Inlet Node,    !- Component 1 Inlet Node Name
    Heat Pump Cooling Condenser Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    Heat Pump Heating Condenser Loop Demand Side Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    HeatPump:WaterToWater:EquationFit:Heating,    !- Component 1 Object Type
    Heat Pump Heating,        !- Component 1 Name
    Heat Pump Heating Condenser Inlet Node,    !- Component 1 Inlet Node Name
    Heat Pump Heating Condenser Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    Condenser Loop Demand Side Outlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Condenser Loop Demand Side Outlet Branch Pipe,    !- Component 1 Name
    Condenser Loop Demand Side Outlet Branch Pipe Inlet,    !- Component 1 Inlet Node Name
    Condenser Loop Demand Side Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop Demand Inlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Chilled Water Loop Demand Inlet Pipe,    !- Component 1 Name
    Chilled Water Loop Demand Inlet Node,    !- Component 1 Inlet Node Name
    Chilled Water Loop Demand Inlet Outlet Water Node,    !- Component 1 Outlet Node Name
    Pump:VariableSpeed,       !- Component 2 Object Type
    Chilled Water Loop Secondary Pump,    !- Component 2 Name
    Chilled Water Loop Demand Inlet Outlet Water Node,    !- Component 2 Inlet Node Name
    Chilled Water Loop Secondary Pump Outlet Water Node;    !- Component 2 Outlet Node Name

Branch,
    Chilled Water Loop Demand Loadprofile Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    LoadProfile:Plant,        !- Component 1 Object Type
    District Cooling Load Profile,    !- Component 1 Name
    Cooling Loadprofile Inlet Node,    !- Component 1 Inlet Node Name
    Cooling Loadprofile Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop Demand Bypass Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Chilled Water Loop Demand Bypass Pipe,    !- Component 1 Name
    Chilled Water Loop Demand Bypass Pipe Inlet Node,    !- Component 1 Inlet Node Name
    Chilled Water Loop Demand Bypass Pipe Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop Demand Outlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Chilled Water Loop Demand Outlet Pipe,    !- Component 1 Name
    Chilled Water Loop Demand Outlet Inlet Water Node,    !- Component 1 Inlet Node Name
    Chilled Water Loop Demand Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    Hot Water Loop Demand Inlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Hot Water Loop Demand Inlet Pipe,    !- Component 1 Name
    Hot Water Loop Demand Inlet Node,    !- Component 1 Inlet Node Name
    Hot Water Loop Demand Inlet Outlet Water Node;    !- Component 1 Outlet Node Name

Branch,
    Hot Water Loop Demand Loadprofile Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    LoadProfile:Plant,        !- Component 1 Object Type
    District Heating Load Profile,    !- Component 1 Name
    Heating Loadprofile Inlet Node,    !- Component 1 Inlet Node Name
    Heating Loadprofile Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    Hot Water Loop Demand Bypass Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Hot Water Loop Demand Bypass Pipe,    !- Component 1 Name
    Hot Water Loop Demand Bypass Pipe Inlet Node,    !- Component 1 Inlet Node Name
    Hot Water Loop Demand Bypass Pipe Outlet Node;    !- Component 1 Outlet Node Name

Branch,
    Hot Water Loop Demand Outlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Hot Water Loop Demand Outlet Pipe,    !- Component 1 Name
    Hot Water Loop Demand Outlet Inlet Water Node,    !- Component 1 Inlet Node Name
    Hot Water Loop Demand Outlet Node;    !- Component 1 Outlet Node Name

BranchList,
    CHW Loop 1 Supply Side Branches,    !- Name
    CHW Loop 1 Supply Side Inlet Branch,    !- Branch 1 Name
    CHW Loop 1 Supply Side Bypass Branch,    !- Branch 2 Name
    Heat Pump Cooling CHW Loop 1 Supply Side Branch,    !- Branch 3 Name
    CHW Loop 1 Supply Side Outlet Branch;    !- Branch 4 Name

BranchList,
    HW Loop 1 Supply Side Branches,    !- Name
    HW Loop 1 Supply Side Inlet Branch,    !- Branch 1 Name
    HW Loop 1 Supply Side Bypass Branch,    !- Branch 2 Name
    Heat Pump Heating HW Loop 1 Supply Side Branch,    !- Branch 3 Name
    HW Loop 1 Supply Side Outlet Branch;    !- Branch 4 Name

BranchList,
    Condenser Loop Supply Side Branches,    !- Name
    Condenser Loop Supply Side Inlet Branch,    !- Branch 1 Name
    Condenser Loop Supply Side Bypass Branch,    !- Branch 2 Name
    Ground Heat Exchanger Condenser Loop Supply Side Branch,    !- Branch 3 Name
    Condenser Loop Supply Side Outlet Branch;    !- Branch 4 Name

BranchList,
    Condenser Loop Demand Side Branches,    !- Name
    Condenser Loop Demand Side Inlet Branch,    !- Branch 1 Name
    Condenser Loop Demand Side Bypass Branch,    !- Branch 2 Name
    Heat Pump Cooling Condenser Loop Demand Side Branch,    !- Branch 3 Name
    Heat Pump Heating Condenser Loop Demand Side Branch,    !- Branch 4 Name
    Condenser Loop Demand Side Outlet Branch;    !- Branch 5 Name

BranchList,
    Chilled Water Loop Demand Branches,    !- Name
    Chilled Water Loop Demand Inlet Branch,    !- Branch 1 Name
    Chilled Water Loop Demand Loadprofile Branch,    !- Branch 2 Name
    Chilled Water Loop Demand Bypass Branch,    !- Branch 3 Name
    Chilled Water Loop Demand Outlet Branch;    !- Branch 4 Name

BranchList,
    Hot Water Loop Demand Branches,    !- Name
    Hot Water Loop Demand Inlet Branch,    !- Branch 1 Name
    Hot Water Loop Demand Loadprofile Branch,    !- Branch 2 Name
    Hot Water Loop Demand Bypass Branch,    !- Branch 3 Name
    Hot Water Loop Demand Outlet Branch;    !- Branch 4 Name

Connector:Splitter,
    CHW Loop 1 Supply Splitter,    !- Name
    CHW Loop 1 Supply Side Inlet Branch,    !- Inlet Branch Name
    CHW Loop 1 Supply Side Bypass Branch,    !- Outlet Branch 1 Name
    Heat Pump Cooling CHW Loop 1 Supply Side Branch;    !- Outlet Branch 2 Name

Connector:Splitter,
    HW Loop 1 Supply Splitter,    !- Name
    HW Loop 1 Supply Side Inlet Branch,    !- Inlet Branch Name
    HW Loop 1 Supply Side Bypass Branch,    !- Outlet Branch 1 Name
    Heat Pump Heating HW Loop 1 Supply Side Branch;    !- Outlet Branch 2 Name

Connector:Splitter,
    Condenser Loop Supply Splitter,    !- Name
    Condenser Loop Supply Side Inlet Branch,    !- Inlet Branch Name
    Condenser Loop Supply Side Bypass Branch,    !- Outlet Branch 1 Name
    Ground Heat Exchanger Condenser Loop Supply Side Branch;    !- Outlet Branch 2 Name

Connector:Splitter,
    Condenser Loop Demand Splitter,    !- Name
    Condenser Loop Demand Side Inlet Branch,    !- Inlet Branch Name
    Condenser Loop Demand Side Bypass Branch,    !- Outlet Branch 1 Name
    Heat Pump Cooling Condenser Loop Demand Side Branch,    !- Outlet Branch 2 Name
    Heat Pump Heating Condenser Loop Demand Side Branch;    !- Outlet Branch 3 Name

Connector:Splitter,
    Chilled Water Loop Demand Splitter,    !- Name
    Chilled Water Loop Demand Inlet Branch,    !- Inlet Branch Name
    Chilled Water Loop Demand Loadprofile Branch,    !- Outlet Branch 1 Name
    Chilled Water Loop Demand Bypass Branch;    !- Outlet Branch 2 Name

Connector:Splitter,
    Hot Water Loop Demand Splitter,    !- Name
    Hot Water Loop Demand Inlet Branch,    !- Inlet Branch Name
    Hot Water Loop Demand Loadprofile Branch,    !- Outlet Branch 1 Name
    Hot Water Loop Demand Bypass Branch;    !- Outlet Branch 2 Name

Connector:Mixer,
    CHW Loop 1 Supply Mixer,    !- Name
    CHW Loop 1 Supply Side Outlet Branch,    !- Outlet Branch Name
    Heat Pump Cooling CHW Loop 1 Supply Side Branch,    !- Inlet Branch 1 Name
    CHW Loop 1 Supply Side Bypass Branch;    !- Inlet Branch 2 Name

Connector:Mixer,
    HW Loop 1 Supply Mixer,    !- Name
    HW Loop 1 Supply Side Outlet Branch,    !- Outlet Branch Name
    Heat Pump Heating HW Loop 1 Supply Side Branch,    !- Inlet Branch 1 Name
    HW Loop 1 Supply Side Bypass Branch;    !- Inlet Branch 2 Name

Connector:Mixer,
    Condenser Loop Supply Mixer,    !- Name
    Condenser Loop Supply Side Outlet Branch,    !- Outlet Branch Name
    Ground Heat Exchanger Condenser Loop Supply Side Branch,    !- Inlet Branch 1 Name
    Condenser Loop Supply Side Bypass Branch;    !- Inlet Branch 2 Name

Connector:Mixer,
    Condenser Loop Demand Mixer,    !- Name
    Condenser Loop Demand Side Outlet Branch,    !- Outlet Branch Name
    Heat Pump Cooling Condenser Loop Demand Side Branch,    !- Inlet Branch 1 Name
    Condenser Loop Demand Side Bypass Branch,    !- Inlet Branch 2 Name
    Heat Pump Heating Condenser Loop Demand Side Branch;    !- Inlet Branch 3 Name

Connector:Mixer,
    Chilled Water Loop Demand Mixer,    !- Name
    Chilled Water Loop Demand Outlet Branch,    !- Outlet Branch Name
    Chilled Water Loop Demand Loadprofile Branch,    !- Inlet Branch 1 Name
    Chilled Water Loop Demand Bypass Branch;    !- Inlet Branch 2 Name

Connector:Mixer,
    Hot Water Loop Demand Mixer,    !- Name
    Hot Water Loop Demand Outlet Branch,    !- Outlet Branch Name
    Hot Water Loop Demand Loadprofile Branch,    !- Inlet Branch 1 Name
    Hot Water Loop Demand Bypass Branch;    !- Inlet Branch 2 Name

ConnectorList,
    CHW Loop 1 Supply Side Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    CHW Loop 1 Supply Splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    CHW Loop 1 Supply Mixer;    !- Connector 2 Name

ConnectorList,
    HW Loop 1 Supply Side Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    HW Loop 1 Supply Splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    HW Loop 1 Supply Mixer;    !- Connector 2 Name

ConnectorList,
    Condenser Loop Supply Side Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    Condenser Loop Supply Splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    Condenser Loop Supply Mixer;    !- Connector 2 Name

ConnectorList,
    Condenser Loop Demand Side Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    Condenser Loop Demand Splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    Condenser Loop Demand Mixer;    !- Connector 2 Name

ConnectorList,
    Chilled Water Loop Demand Connector List,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    Chilled Water Loop Demand Splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    Chilled Water Loop Demand Mixer;    !- Connector 2 Name

ConnectorList,
    Hot Water Loop Demand Connector List,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    Hot Water Loop Demand Splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    Hot Water Loop Demand Mixer;    !- Connector 2 Name

NodeList,
    CHW Loop 1 Setpoint Manager Node List,    !- Name
    CHW Loop 1 Supply Side Outlet;    !- Node 1 Name

NodeList,
    HW Loop 1 Setpoint Manager Node List,    !- Name
    HW Loop 1 Supply Side Outlet;    !- Node 1 Name

NodeList,
    Condenser Loop Setpoint Manager Node List,    !- Name
    Condenser Loop Supply Side Outlet;    !- Node 1 Name

Pipe:Adiabatic,
    CHW Loop 1 Supply Side Bypass Pipe,    !- Name
    CHW Loop 1 Supply Side Bypass Pipe Inlet Node,    !- Inlet Node Name
    CHW Loop 1 Supply Side Bypass Pipe Outlet Node;    !- Outlet Node Name

Pipe:Adiabatic,
    CHW Loop 1 Supply Side Outlet Branch Pipe,    !- Name
    CHW Loop 1 Supply Side Outlet Branch Pipe Inlet,    !- Inlet Node Name
    CHW Loop 1 Supply Side Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    HW Loop 1 Supply Side Bypass Pipe,    !- Name
    HW Loop 1 Supply Side Bypass Pipe Inlet Node,    !- Inlet Node Name
    HW Loop 1 Supply Side Bypass Pipe Outlet Node;    !- Outlet Node Name

Pipe:Adiabatic,
    HW Loop 1 Supply Side Outlet Branch Pipe,    !- Name
    HW Loop 1 Supply Side Outlet Branch Pipe Inlet,    !- Inlet Node Name
    HW Loop 1 Supply Side Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Condenser Loop Supply Side Bypass Pipe,    !- Name
    Condenser Loop Supply Side Bypass Pipe Inlet Node,    !- Inlet Node Name
    Condenser Loop Supply Side Bypass Pipe Outlet Node;    !- Outlet Node Name

Pipe:Adiabatic,
    Condenser Loop Supply Side Outlet Branch Pipe,    !- Name
    Condenser Loop Supply Side Outlet Branch Pipe Inlet,    !- Inlet Node Name
    Condenser Loop Supply Side Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Condenser Loop Demand Side Inlet Branch Pipe,    !- Name
    Condenser Loop Demand Side Inlet,    !- Inlet Node Name
    Condenser Loop Demand Side Inlet Branch Pipe Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Condenser Loop Demand Side Bypass Pipe,    !- Name
    Condenser Loop Demand Side Bypass Pipe Inlet Node,    !- Inlet Node Name
    Condenser Loop Demand Side Bypass Pipe Outlet Node;    !- Outlet Node Name

Pipe:Adiabatic,
    Condenser Loop Demand Side Outlet Branch Pipe,    !- Name
    Condenser Loop Demand Side Outlet Branch Pipe Inlet,    !- Inlet Node Name
    Condenser Loop Demand Side Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Chilled Water Loop Demand Inlet Pipe,    !- Name
    Chilled Water Loop Demand Inlet Node,    !- Inlet Node Name
    Chilled Water Loop Demand Inlet Outlet Water Node;    !- Outlet Node Name

Pipe:Adiabatic,
    Chilled Water Loop Demand Bypass Pipe,    !- Name
    Chilled Water Loop Demand Bypass Pipe Inlet Node,    !- Inlet Node Name
    Chilled Water Loop Demand Bypass Pipe Outlet Node;    !- Outlet Node Name

Pipe:Adiabatic,
    Chilled Water Loop Demand Outlet Pipe,    !- Name
    Chilled Water Loop Demand Outlet Inlet Water Node,    !- Inlet Node Name
    Chilled Water Loop Demand Outlet Node;    !- Outlet Node Name

Pipe:Adiabatic,
    Hot Water Loop Demand Inlet Pipe,    !- Name
    Hot Water Loop Demand Inlet Node,    !- Inlet Node Name
    Hot Water Loop Demand Inlet Outlet Water Node;    !- Outlet Node Name

Pipe:Adiabatic,
    Hot Water Loop Demand Bypass Pipe,    !- Name
    Hot Water Loop Demand Bypass Pipe Inlet Node,    !- Inlet Node Name
    Hot Water Loop Demand Bypass Pipe Outlet Node;    !- Outlet Node Name

Pipe:Adiabatic,
    Hot Water Loop Demand Outlet Pipe,    !- Name
    Hot Water Loop Demand Outlet Inlet Water Node,    !- Inlet Node Name
    Hot Water Loop Demand Outlet Node;    !- Outlet Node Name

Pump:VariableSpeed,
    CHW Loop 1 Supply Pump,    !- Name
    CHW Loop 1 Supply Side Inlet,    !- Inlet Node Name
    CHW Loop 1 Supply Pump Water Outlet Node,    !- Outlet Node Name
    autosize,                 !- Design Maximum Flow Rate
    20000,                    !- Design Pump Head
    autosize,                 !- Design Power Consumption
    0.9,                      !- Motor Efficiency
    0,                        !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                        !- Coefficient 1 of the Part Load Performance Curve
    1,                        !- Coefficient 2 of the Part Load Performance Curve
    0,                        !- Coefficient 3 of the Part Load Performance Curve
    0,                        !- Coefficient 4 of the Part Load Performance Curve
    0,                        !- Design Minimum Flow Rate
    Continuous;               !- Pump Control Type

Pump:VariableSpeed,
    HW Loop 1 Supply Pump,    !- Name
    HW Loop 1 Supply Side Inlet,    !- Inlet Node Name
    HW Loop 1 Supply Pump Water Outlet Node,    !- Outlet Node Name
    autosize,                 !- Design Maximum Flow Rate
    20000,                    !- Design Pump Head
    autosize,                 !- Design Power Consumption
    0.9,                      !- Motor Efficiency
    0,                        !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                        !- Coefficient 1 of the Part Load Performance Curve
    1,                        !- Coefficient 2 of the Part Load Performance Curve
    0,                        !- Coefficient 3 of the Part Load Performance Curve
    0,                        !- Coefficient 4 of the Part Load Performance Curve
    0,                        !- Design Minimum Flow Rate
    Intermittent;             !- Pump Control Type

Pump:VariableSpeed,
    Condenser Loop Supply Pump,    !- Name
    Condenser Loop Supply Side Inlet,    !- Inlet Node Name
    Condenser Loop Supply Pump Water Outlet Node,    !- Outlet Node Name
    autosize,                 !- Design Maximum Flow Rate
    20000,                    !- Design Pump Head
    autosize,                 !- Design Power Consumption
    0.9,                      !- Motor Efficiency
    0,                        !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                        !- Coefficient 1 of the Part Load Performance Curve
    1,                        !- Coefficient 2 of the Part Load Performance Curve
    0,                        !- Coefficient 3 of the Part Load Performance Curve
    0,                        !- Coefficient 4 of the Part Load Performance Curve
    0,                        !- Design Minimum Flow Rate
    Intermittent;             !- Pump Control Type

Pump:VariableSpeed,
    Chilled Water Loop Secondary Pump,    !- Name
    Chilled Water Loop Demand Inlet Outlet Water Node,    !- Inlet Node Name
    Chilled Water Loop Secondary Pump Outlet Water Node,    !- Outlet Node Name
    Autosize,                 !- Design Maximum Flow Rate
    134508.0114,              !- Design Pump Head
    Autosize,                 !- Design Power Consumption
    0.936,                    !- Motor Efficiency
    0,                        !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                        !- Coefficient 1 of the Part Load Performance Curve
    0.0205,                   !- Coefficient 2 of the Part Load Performance Curve
    0.4101,                   !- Coefficient 3 of the Part Load Performance Curve
    0.5753,                   !- Coefficient 4 of the Part Load Performance Curve
    0,                        !- Design Minimum Flow Rate
    Intermittent,             !- Pump Control Type
    ,                         !- Pump Flow Rate Schedule Name
    ,                         !- Pump Curve Name
    ,                         !- Impeller Diameter
    ,                         !- VFD Control Type
    ,                         !- Pump rpm Schedule Name
    ,                         !- Minimum Pressure Schedule
    ,                         !- Maximum Pressure Schedule
    ,                         !- Minimum RPM Schedule
    ,                         !- Maximum RPM Schedule
    ,                         !- Zone Name
    0.5,                      !- Skin Loss Radiative Fraction
    PowerPerFlowPerPressure,    !- Design Power Sizing Method
    348701.1,                 !- Design Electric Power per Unit Flow Rate
    1.282051282,              !- Design Shaft Power per Unit Flow Rate per Unit Head
    0,                        !- Design Minimum Flow Rate Fraction
    General;                  !- EndUse Subcategory

LoadProfile:Plant,
    District Heating Load Profile,    !- Name
    Heating Loadprofile Inlet Node,    !- Inlet Node Name
    Heating Loadprofile Outlet Node,    !- Outlet Node Name
    Heating Load Profile Schedule,    !- Load Schedule Name
    0.24086695234113714,      !- Peak Flow Rate
    Always On Discrete hvac_library;    !- Flow Rate Fraction Schedule Name

LoadProfile:Plant,
    District Cooling Load Profile,    !- Name
    Cooling Loadprofile Inlet Node,    !- Inlet Node Name
    Cooling Loadprofile Outlet Node,    !- Outlet Node Name
    Cooling Load Profile Schedule,    !- Load Schedule Name
    0.3111720168418538,       !- Peak Flow Rate
    Always On Discrete hvac_library;    !- Flow Rate Fraction Schedule Name

HeatPump:WaterToWater:EquationFit:Heating,
    Heat Pump Heating,        !- Name
    Heat Pump Heating Condenser Inlet Node,    !- Source Side Inlet Node Name
    Heat Pump Heating Condenser Outlet Node,    !- Source Side Outlet Node Name
    Heat Pump Heating HW Inlet Node,    !- Load Side Inlet Node Name
    Heat Pump Heating HW Outlet Node,    !- Load Side Outlet Node Name
    autosize,                 !- Reference Load Side Flow Rate
    autosize,                 !- Reference Source Side Flow Rate
    7000000,                  !- Reference Heating Capacity
    3200000,                  !- Reference Heating Power Consumption
    -1.60416334,              !- Heating Capacity Coefficient 1
    -0.98306415,              !- Heating Capacity Coefficient 2
    3.24785985,               !- Heating Capacity Coefficient 3
    0.09998047,               !- Heating Capacity Coefficient 4
    0.07984292,               !- Heating Capacity Coefficient 5
    -2.67570544,              !- Heating Compressor Power Coefficient 1
    2.69215533,               !- Heating Compressor Power Coefficient 2
    0.39340691,               !- Heating Compressor Power Coefficient 3
    0.01087734,               !- Heating Compressor Power Coefficient 4
    0.01491822;               !- Heating Compressor Power Coefficient 5

HeatPump:WaterToWater:EquationFit:Cooling,
    Heat Pump Cooling,        !- Name
    Heat Pump Cooling Condenser Inlet Node,    !- Source Side Inlet Node Name
    Heat Pump Cooling Condenser Outlet Node,    !- Source Side Outlet Node Name
    Heat Pump Cooling CHW Inlet Node,    !- Load Side Inlet Node Name
    Heat Pump Cooling CHW Outlet Node,    !- Load Side Outlet Node Name
    autosize,                 !- Reference Load Side Flow Rate
    autosize,                 !- Reference Source Side Flow Rate
    5100000,                  !- Reference Cooling Capacity
    1020000,                  !- Reference Cooling Power Consumption
    -1.33727414,              !- Cooling Capacity Coefficient 1
    3.21065452,               !- Cooling Capacity Coefficient 2
    -1.19534467,              !- Cooling Capacity Coefficient 3
    0.09656874,               !- Cooling Capacity Coefficient 4
    0.05109369,               !- Cooling Capacity Coefficient 5
    -2.90465307,              !- Cooling Compressor Power Coefficient 1
    0.26945159,               !- Cooling Compressor Power Coefficient 2
    3.24610398,               !- Cooling Compressor Power Coefficient 3
    0.00873136,               !- Cooling Compressor Power Coefficient 4
    -0.13385715;              !- Cooling Compressor Power Coefficient 5

DistrictHeating,
    Purchased Heating,        !- Name
    Supply Heating Inlet Node,    !- Hot Water Inlet Node Name
    Supply Heating Outlet Node,    !- Hot Water Outlet Node Name
    Autosize;                 !- Nominal Capacity

GroundHeatExchanger:System,
    Ground Heat Exchanger,    !- Name
    Ground Heat Exchanger Water Inlet Node,    !- Inlet Node Name
    Ground Heat Exchanger Water Outlet Node,    !- Outlet Node Name
    0.37381650926881,         !- Design Flow Rate
    Site:GroundTemperature:Undisturbed:KusudaAchenbach,    !- Undisturbed Ground Temperature Model Type
    Ground Heat Exchanger Undisturbed Ground Temperature Model,    !- Undisturbed Ground Temperature Model Name
    0.6926,                   !- Ground Thermal Conductivity
    2347000,                  !- Ground Thermal Heat Capacity
    Ground Heat Exchanger Response Factors Object;    !- GHEVerticalResponseFactors Object Name

GroundHeatExchanger:Vertical:Properties,
    Ground Heat Exchanger Vertical Properties Object,    !- Name
    1,                        !- Depth of Top of Borehole
    76,                       !- Borehole Length
    0.127,                    !- Borehole Diameter
    0.6926,                   !- Grout Thermal Conductivity
    3900000,                  !- Grout Thermal Heat Capacity
    0.3913,                   !- Pipe Thermal Conductivity
    1770000,                  !- Pipe Thermal Heat Capacity
    0.0266667,                !- Pipe Outer Diameter
    0.00241285,               !- Pipe Thickness
    0.0253977;                !- UTube Distance

GroundHeatExchanger:ResponseFactors,
    Ground Heat Exchanger Response Factors Object,    !- Name
    Ground Heat Exchanger Vertical Properties Object,    !- GHEVerticalProperties Object Name
    8000,                     !- Number of Boreholes
    0.000836,                 !- GFunction Reference Ratio
    -15.795833,               !- gFunction LnTTs Value 1
    -0.868005,                !- gFunction g Value 1
    -15.646939,               !- gFunction LnTTs Value 2
    -0.841532,                !- gFunction g Value 2
    -15.498044,               !- gFunction LnTTs Value 3
    -0.813862,                !- gFunction g Value 3
    -15.34915,                !- gFunction LnTTs Value 4
    -0.784824,                !- gFunction g Value 4
    -15.200255,               !- gFunction LnTTs Value 5
    -0.754311,                !- gFunction g Value 5
    -15.051361,               !- gFunction LnTTs Value 6
    -0.72226,                 !- gFunction g Value 6
    -14.902466,               !- gFunction LnTTs Value 7
    -0.688635,                !- gFunction g Value 7
    -14.753571,               !- gFunction LnTTs Value 8
    -0.653424,                !- gFunction g Value 8
    -14.604677,               !- gFunction LnTTs Value 9
    -0.616633,                !- gFunction g Value 9
    -14.455782,               !- gFunction LnTTs Value 10
    -0.578288,                !- gFunction g Value 10
    -14.306888,               !- gFunction LnTTs Value 11
    -0.538426,                !- gFunction g Value 11
    -14.157993,               !- gFunction LnTTs Value 12
    -0.497093,                !- gFunction g Value 12
    -14.009099,               !- gFunction LnTTs Value 13
    -0.454339,                !- gFunction g Value 13
    -13.860204,               !- gFunction LnTTs Value 14
    -0.410206,                !- gFunction g Value 14
    -13.71131,                !- gFunction LnTTs Value 15
    -0.364726,                !- gFunction g Value 15
    -13.562415,               !- gFunction LnTTs Value 16
    -0.317904,                !- gFunction g Value 16
    -13.41352,                !- gFunction LnTTs Value 17
    -0.269714,                !- gFunction g Value 17
    -13.264626,               !- gFunction LnTTs Value 18
    -0.220096,                !- gFunction g Value 18
    -13.115731,               !- gFunction LnTTs Value 19
    -0.168953,                !- gFunction g Value 19
    -12.966837,               !- gFunction LnTTs Value 20
    -0.116163,                !- gFunction g Value 20
    -12.817942,               !- gFunction LnTTs Value 21
    -0.061585,                !- gFunction g Value 21
    -12.669048,               !- gFunction LnTTs Value 22
    -0.005079,                !- gFunction g Value 22
    -12.520153,               !- gFunction LnTTs Value 23
    0.05348,                  !- gFunction g Value 23
    -12.371259,               !- gFunction LnTTs Value 24
    0.114187,                 !- gFunction g Value 24
    -12.222364,               !- gFunction LnTTs Value 25
    0.177098,                 !- gFunction g Value 25
    -12.073469,               !- gFunction LnTTs Value 26
    0.242221,                 !- gFunction g Value 26
    -11.924575,               !- gFunction LnTTs Value 27
    0.309516,                 !- gFunction g Value 27
    -11.77568,                !- gFunction LnTTs Value 28
    0.378895,                 !- gFunction g Value 28
    -11.626786,               !- gFunction LnTTs Value 29
    0.45023,                  !- gFunction g Value 29
    -11.477891,               !- gFunction LnTTs Value 30
    0.52336,                  !- gFunction g Value 30
    -11.328997,               !- gFunction LnTTs Value 31
    0.598093,                 !- gFunction g Value 31
    -11.180102,               !- gFunction LnTTs Value 32
    0.674224,                 !- gFunction g Value 32
    -11.031208,               !- gFunction LnTTs Value 33
    0.751534,                 !- gFunction g Value 33
    -10.882313,               !- gFunction LnTTs Value 34
    0.829805,                 !- gFunction g Value 34
    -10.733418,               !- gFunction LnTTs Value 35
    0.908825,                 !- gFunction g Value 35
    -10.584524,               !- gFunction LnTTs Value 36
    0.988392,                 !- gFunction g Value 36
    -10.435629,               !- gFunction LnTTs Value 37
    1.068324,                 !- gFunction g Value 37
    -10.286735,               !- gFunction LnTTs Value 38
    1.148459,                 !- gFunction g Value 38
    -10.13784,                !- gFunction LnTTs Value 39
    1.228656,                 !- gFunction g Value 39
    -9.988946,                !- gFunction LnTTs Value 40
    1.308799,                 !- gFunction g Value 40
    -9.840051,                !- gFunction LnTTs Value 41
    1.388797,                 !- gFunction g Value 41
    -9.691156,                !- gFunction LnTTs Value 42
    1.468579,                 !- gFunction g Value 42
    -9.542262,                !- gFunction LnTTs Value 43
    1.548092,                 !- gFunction g Value 43
    -9.393367,                !- gFunction LnTTs Value 44
    1.627303,                 !- gFunction g Value 44
    -9.244473,                !- gFunction LnTTs Value 45
    1.706193,                 !- gFunction g Value 45
    -9.095578,                !- gFunction LnTTs Value 46
    1.784752,                 !- gFunction g Value 46
    -8.946684,                !- gFunction LnTTs Value 47
    1.862983,                 !- gFunction g Value 47
    -8.797789,                !- gFunction LnTTs Value 48
    1.940892,                 !- gFunction g Value 48
    -8.648895,                !- gFunction LnTTs Value 49
    2.018493,                 !- gFunction g Value 49
    -8.5,                     !- gFunction LnTTs Value 50
    2.157703,                 !- gFunction g Value 50
    -7.8,                     !- gFunction LnTTs Value 51
    2.501703,                 !- gFunction g Value 51
    -7.2,                     !- gFunction LnTTs Value 52
    2.798169,                 !- gFunction g Value 52
    -6.5,                     !- gFunction LnTTs Value 53
    3.154434,                 !- gFunction g Value 53
    -5.9,                     !- gFunction LnTTs Value 54
    3.513287,                 !- gFunction g Value 54
    -5.2,                     !- gFunction LnTTs Value 55
    4.132497,                 !- gFunction g Value 55
    -4.5,                     !- gFunction LnTTs Value 56
    5.190094,                 !- gFunction g Value 56
    -3.963,                   !- gFunction LnTTs Value 57
    6.328059,                 !- gFunction g Value 57
    -3.27,                    !- gFunction LnTTs Value 58
    8.914195,                 !- gFunction g Value 58
    -2.864,                   !- gFunction LnTTs Value 59
    10.949425,                !- gFunction g Value 59
    -2.577,                   !- gFunction LnTTs Value 60
    12.650707,                !- gFunction g Value 60
    -2.171,                   !- gFunction LnTTs Value 61
    15.383839,                !- gFunction g Value 61
    -1.884,                   !- gFunction LnTTs Value 62
    17.526914,                !- gFunction g Value 62
    -1.191,                   !- gFunction LnTTs Value 63
    23.017708,                !- gFunction g Value 63
    -0.497,                   !- gFunction LnTTs Value 64
    28.529688,                !- gFunction g Value 64
    -0.274,                   !- gFunction LnTTs Value 65
    30.101558,                !- gFunction g Value 65
    -0.051,                   !- gFunction LnTTs Value 66
    31.55058,                 !- gFunction g Value 66
    0.196,                    !- gFunction LnTTs Value 67
    32.967472,                !- gFunction g Value 67
    0.419,                    !- gFunction LnTTs Value 68
    34.090581,                !- gFunction g Value 68
    0.642,                    !- gFunction LnTTs Value 69
    35.056826,                !- gFunction g Value 69
    0.873,                    !- gFunction LnTTs Value 70
    35.901876,                !- gFunction g Value 70
    1.112,                    !- gFunction LnTTs Value 71
    36.616997,                !- gFunction g Value 71
    1.335,                    !- gFunction LnTTs Value 72
    37.151187,                !- gFunction g Value 72
    1.679,                    !- gFunction LnTTs Value 73
    37.757509,                !- gFunction g Value 73
    2.028,                    !- gFunction LnTTs Value 74
    38.169434,                !- gFunction g Value 74
    2.275,                    !- gFunction LnTTs Value 75
    38.369297,                !- gFunction g Value 75
    3.003,                    !- gFunction LnTTs Value 76
    38.700624;                !- gFunction g Value 76

PlantLoop,
    CHW Loop 1,               !- Name
    Water,                    !- Fluid Type
    ,                         !- User Defined Fluid Type
    CHW Loop 1 Operation,     !- Plant Equipment Operation Scheme Name
    CHW Loop 1 Supply Side Outlet,    !- Loop Temperature Setpoint Node Name
    80,                       !- Maximum Loop Temperature
    0,                        !- Minimum Loop Temperature
    autosize,                 !- Maximum Loop Flow Rate
    0,                        !- Minimum Loop Flow Rate
    autocalculate,            !- Plant Loop Volume
    CHW Loop 1 Supply Side Inlet,    !- Plant Side Inlet Node Name
    CHW Loop 1 Supply Side Outlet,    !- Plant Side Outlet Node Name
    CHW Loop 1 Supply Side Branches,    !- Plant Side Branch List Name
    CHW Loop 1 Supply Side Connectors,    !- Plant Side Connector List Name
    Chilled Water Loop Demand Inlet Node,    !- Demand Side Inlet Node Name
    Chilled Water Loop Demand Outlet Node,    !- Demand Side Outlet Node Name
    Chilled Water Loop Demand Branches,    !- Demand Side Branch List Name
    Chilled Water Loop Demand Connector List,    !- Demand Side Connector List Name
    SequentialLoad,           !- Load Distribution Scheme
    CHW Loop 1 AvailabilityManager List,    !- Availability Manager List Name
    SingleSetpoint,           !- Plant Loop Demand Calculation Scheme
    CommonPipe,               !- Common Pipe Simulation
    None;                     !- Pressure Simulation Type

PlantLoop,
    HW Loop 1,                !- Name
    Water,                    !- Fluid Type
    ,                         !- User Defined Fluid Type
    HW Loop 1 Operation,      !- Plant Equipment Operation Scheme Name
    HW Loop 1 Supply Side Outlet,    !- Loop Temperature Setpoint Node Name
    100,                      !- Maximum Loop Temperature
    10,                       !- Minimum Loop Temperature
    autosize,                 !- Maximum Loop Flow Rate
    0,                        !- Minimum Loop Flow Rate
    autocalculate,            !- Plant Loop Volume
    HW Loop 1 Supply Side Inlet,    !- Plant Side Inlet Node Name
    HW Loop 1 Supply Side Outlet,    !- Plant Side Outlet Node Name
    HW Loop 1 Supply Side Branches,    !- Plant Side Branch List Name
    HW Loop 1 Supply Side Connectors,    !- Plant Side Connector List Name
    Hot Water Loop Demand Inlet Node,    !- Demand Side Inlet Node Name
    Hot Water Loop Demand Outlet Node,    !- Demand Side Outlet Node Name
    Hot Water Loop Demand Branches,    !- Demand Side Branch List Name
    Hot Water Loop Demand Connector List,    !- Demand Side Connector List Name
    SequentialLoad,           !- Load Distribution Scheme
    HW Loop 1 AvailabilityManager List,    !- Availability Manager List Name
    SingleSetpoint,           !- Plant Loop Demand Calculation Scheme
    None,                     !- Common Pipe Simulation
    None;                     !- Pressure Simulation Type

CondenserLoop,
    Condenser Loop,           !- Name
    Water,                    !- Fluid Type
    ,                         !- User Defined Fluid Type
    Condenser Loop Operation,    !- Condenser Equipment Operation Scheme Name
    Condenser Loop Supply Side Outlet,    !- Condenser Loop Temperature Setpoint Node Name
    50,                       !- Maximum Loop Temperature
    5,                        !- Minimum Loop Temperature
    1,                        !- Maximum Loop Flow Rate
    0,                        !- Minimum Loop Flow Rate
    autocalculate,            !- Condenser Loop Volume
    Condenser Loop Supply Side Inlet,    !- Condenser Side Inlet Node Name
    Condenser Loop Supply Side Outlet,    !- Condenser Side Outlet Node Name
    Condenser Loop Supply Side Branches,    !- Condenser Side Branch List Name
    Condenser Loop Supply Side Connectors,    !- Condenser Side Connector List Name
    Condenser Loop Demand Side Inlet,    !- Demand Side Inlet Node Name
    Condenser Loop Demand Side Outlet,    !- Demand Side Outlet Node Name
    Condenser Loop Demand Side Branches,    !- Condenser Demand Side Branch List Name
    Condenser Loop Demand Side Connectors,    !- Condenser Demand Side Connector List Name
    SequentialLoad,           !- Load Distribution Scheme
    None;                     !- Pressure Simulation Type

PlantEquipmentList,
    CHW Loop 1 Scheme 1 Range 1 Equipment List,    !- Name
    HeatPump:WaterToWater:EquationFit:Cooling,    !- Equipment 1 Object Type
    Heat Pump Cooling;        !- Equipment 1 Name

PlantEquipmentList,
    HW Loop 1 Scheme 1 Range 1 Equipment List,    !- Name
    HeatPump:WaterToWater:EquationFit:Heating,    !- Equipment 1 Object Type
    Heat Pump Heating;        !- Equipment 1 Name

CondenserEquipmentList,
    Condenser Loop Scheme 1 Equipment List,    !- Name
    GroundHeatExchanger:System,    !- Equipment 1 Object Type
    Ground Heat Exchanger;    !- Equipment 1 Name

PlantEquipmentOperation:Uncontrolled,
    Condenser Loop Scheme 1,    !- Name
    Condenser Loop Scheme 1 Equipment List;    !- Equipment List Name

PlantEquipmentOperation:CoolingLoad,
    CHW Loop 1 Scheme 1,      !- Name
    0,                        !- Load Range 1 Lower Limit
    1000000000000000,         !- Load Range 1 Upper Limit
    CHW Loop 1 Scheme 1 Range 1 Equipment List;    !- Range 1 Equipment List Name

PlantEquipmentOperation:HeatingLoad,
    HW Loop 1 Scheme 1,       !- Name
    0,                        !- Load Range 1 Lower Limit
    1000000000000000,         !- Load Range 1 Upper Limit
    HW Loop 1 Scheme 1 Range 1 Equipment List;    !- Range 1 Equipment List Name

PlantEquipmentOperationSchemes,
    CHW Loop 1 Operation,     !- Name
    PlantEquipmentOperation:CoolingLoad,    !- Control Scheme 1 Object Type
    CHW Loop 1 Scheme 1,      !- Control Scheme 1 Name
    plant loop availability schedule;    !- Control Scheme 1 Schedule Name

PlantEquipmentOperationSchemes,
    HW Loop 1 Operation,      !- Name
    PlantEquipmentOperation:HeatingLoad,    !- Control Scheme 1 Object Type
    HW Loop 1 Scheme 1,       !- Control Scheme 1 Name
    plant loop availability schedule;    !- Control Scheme 1 Schedule Name

CondenserEquipmentOperationSchemes,
    Condenser Loop Operation,    !- Name
    PlantEquipmentOperation:Uncontrolled,    !- Control Scheme 1 Object Type
    Condenser Loop Scheme 1,    !- Control Scheme 1 Name
    plant loop availability schedule;    !- Control Scheme 1 Schedule Name

AvailabilityManager:Scheduled,
    CHW Loop 1 Availability,    !- Name
    CHW loop availability schedule;    !- Schedule Name

AvailabilityManager:Scheduled,
    HW Loop 1 Availability,    !- Name
    plant loop availability schedule;    !- Schedule Name

AvailabilityManager:Scheduled,
    Condenser Loop Availability,    !- Name
    plant loop availability schedule;    !- Schedule Name

AvailabilityManagerAssignmentList,
    CHW Loop 1 AvailabilityManager List,    !- Name
    AvailabilityManager:Scheduled,    !- Availability Manager 1 Object Type
    CHW Loop 1 Availability;    !- Availability Manager 1 Name

AvailabilityManagerAssignmentList,
    HW Loop 1 AvailabilityManager List,    !- Name
    AvailabilityManager:Scheduled,    !- Availability Manager 1 Object Type
    HW Loop 1 Availability;    !- Availability Manager 1 Name

AvailabilityManagerAssignmentList,
    Condenser Loop AvailabilityManager List,    !- Name
    AvailabilityManager:Scheduled,    !- Availability Manager 1 Object Type
    Condenser Loop Availability;    !- Availability Manager 1 Name

SetpointManager:Scheduled,
    CHW Loop 1 Setpoint Manager,    !- Name
    Temperature,              !- Control Variable
    CHW Supply Temperature Setpoint Schedule,    !- Schedule Name
    CHW Loop 1 Setpoint Manager Node List;    !- Setpoint Node or NodeList Name

SetpointManager:Scheduled,
    HW Loop 1 Setpoint Manager,    !- Name
    Temperature,              !- Control Variable
    HW Supply Temperature Setpoint Schedule,    !- Schedule Name
    HW Loop 1 Setpoint Manager Node List;    !- Setpoint Node or NodeList Name

SetpointManager:FollowGroundTemperature,
    Condenser Loop Setpoint Manager,    !- Name
    Temperature,              !- Control Variable
    Site:GroundTemperature:Deep,    !- Reference Ground Temperature Object Type
    0,                        !- Offset Temperature Difference
    50,                       !- Maximum Setpoint Temperature
    10,                       !- Minimum Setpoint Temperature
    Condenser Loop Setpoint Manager Node List;    !- Setpoint Node or NodeList Name

OutputControl:ReportingTolerances,
    0.2,                      !- Tolerance for Time Heating Setpoint Not Met
    0.2;                      !- Tolerance for Time Cooling Setpoint Not Met

Output:Meter,
    Electricity:Facility,     !- Key Name
    Annual;                   !- Reporting Frequency

Output:Meter,
    Gas:Facility,             !- Key Name
    Annual;                   !- Reporting Frequency

Output:Meter,
    Electricity:Facility,     !- Key Name
    Hourly;                   !- Reporting Frequency

Output:Meter,
    Gas:Facility,             !- Key Name
    Hourly;                   !- Reporting Frequency