
! ######################################################################################
! High level information
! ######################################################################################

Version,
  9.1;                                    !- Version Identifier

Timestep,
  6;                                      !- Number of Timesteps per Hour

Building,
  -LargeOffice-ASHRAE 169-2006-2A created: 2019-06-18 16:12:49 -0700, !- Name
  0,                                      !- North Axis {deg}
  City,                                   !- Terrain
  0.04,                                   !- Loads Convergence Tolerance Value
  0.2,                                    !- Temperature Convergence Tolerance Value {deltaC}
  FullInteriorAndExterior,                !- Solar Distribution
  25,                                     !- Maximum Number of Warmup Days
  6;                                      !- Minimum Number of Warmup Days

SimulationControl,
  No,                                     !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  Yes,                                    !- Do Plant Sizing Calculation
  No,                                     !- Run Simulation for Sizing Periods
  Yes;                                    !- Run Simulation for Weather File Run Periods

RunPeriodControl:DaylightSavingTime,
  2nd Sunday in March,                    !- Start Date
  1st Sunday in November;                 !- End Date

OutputControl:ReportingTolerances,
  0.2,                                    !- Tolerance for Time Heating Setpoint Not Met {deltaC}
  0.2;                                    !- Tolerance for Time Cooling Setpoint Not Met {deltaC}

Site:Location,
  Houston Bush Intercontinental_TX_USA,   !- Name
  30,                                     !- Latitude {deg}
  -95.37,                                 !- Longitude {deg}
  -6,                                     !- Time Zone {hr}
  29;                                     !- Elevation {m}

Site:GroundTemperature:BuildingSurface,
  19.527,                                 !- January Ground Temperature {C}
  19.502,                                 !- February Ground Temperature {C}
  19.536,                                 !- March Ground Temperature {C}
  19.598,                                 !- April Ground Temperature {C}
  20.002,                                 !- May Ground Temperature {C}
  21.64,                                  !- June Ground Temperature {C}
  22.225,                                 !- July Ground Temperature {C}
  22.375,                                 !- August Ground Temperature {C}
  21.449,                                 !- September Ground Temperature {C}
  20.121,                                 !- October Ground Temperature {C}
  19.802,                                 !- November Ground Temperature {C}
  19.633;                                 !- December Ground Temperature {C}

Site:WaterMainsTemperature,
  Correlation,                            !- Calculation Method
  ,                                       !- Temperature Schedule Name
  20.3166666666667,                       !- Annual Average Outdoor Air Temperature {C}
  17.8;                                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg .4% Condns DB=>MWB, !- Name
  7,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  36,                                     !- Maximum Dry-Bulb Temperature {C}
  10.1,                                   !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  24.8,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  100977,                                 !- Barometric Pressure {Pa}
  3.5,                                    !- Wind Speed {m/s}
  170,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.499,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  1.97;                                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Htg 99.6% Condns DB, !- Name
  1,                                      !- Month
  21,                                     !- Day of Month
  WinterDesignDay,                        !- Day Type
  -1.6,                                   !- Maximum Dry-Bulb Temperature {C}
  0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  -1.6,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  100977,                                 !- Barometric Pressure {Pa}
  2.8,                                    !- Wind Speed {m/s}
  0,                                      !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAEClearSky,                         !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  0;                                      !- Sky Clearness


ConvergenceLimits,
  1;                                      !- Minimum System Timestep {minutes}

HeatBalanceAlgorithm,
  ConductionTransferFunction,             !- Algorithm
  200;                                    !- Surface Temperature Upper Limit {C}

RunPeriod,
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  2006,                                   !- Begin Year
  12,                                     !- End Month
  31,                                     !- End Day of Month
  2006,                                   !- End Year
  Sunday,                                 !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes;                                    !- Use Weather File Snow Indicators

ShadowCalculation,
  AverageOverDaysInFrequency,             !- Calculation Method
  20,                                     !- Calculation Frequency
  15000;                                  !- Maximum Figures in Shadow Overlap Calculations

SurfaceConvectionAlgorithm:Inside,
  TARP;                                   !- Algorithm

SurfaceConvectionAlgorithm:Outside,
  TARP;                                   !- Algorithm

Sizing:Parameters,
  1,                                      !- Heating Sizing Factor
  1;                                      !- Cooling Sizing Factor

ZoneAirContaminantBalance,
  No;                                     !- Carbon Dioxide Concentration

ZoneAirHeatBalanceAlgorithm,
  ThirdOrderBackwardDifference;           !- Algorithm

ZoneCapacitanceMultiplier:ResearchSpecial,
  Zone Capacitance Multiplier Research Special, !- Name
  ,                                       !- Zone or ZoneList Name
  ,                                       !- Temperature Capacity Multiplier
  ,                                       !- Humidity Capacity Multiplier
  ,                                       !- Carbon Dioxide Capacity Multiplier
  ;                                       !- Generic Contaminant Capacity Multiplier

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

ScheduleTypeLimits,
  Any Number;                             !- Name
! ##############################################################################
! insert load profile from here
! ##############################################################################
Branch,
  Hot Water Loop Load Profile Demand Branch,         !- Name
  ,                                       !- Pressure Drop Curve Name
  LoadProfile:Plant,                      !- Component Object Type 1
  District Heating Load Profile,          !- Component Name 1
  District Heating Load Profile Inlet Node,                                 !- Component Inlet Node Name 1
  District Heating Load Profile Outlet Node;                                 !- Component Outlet Node Name 1

Branch,
  Chilled Water Loop Load Profile Demand Branch,     !- Name
  ,                                       !- Pressure Drop Curve Name
  LoadProfile:Plant,                      !- Component Object Type 1
  District Cooling Load Profile,          !- Component Name 1
  District Cooling Load Profile Inlet Node,                                 !- Component Inlet Node Name 1
  District Cooling Load Profile Outlet Node;                                 !- Component Outlet Node Name 1

LoadProfile:Plant,
  District Heating Load Profile,          !- Name
  District Heating Load Profile Inlet Node,                                 !- Inlet Node Name
  District Heating Load Profile Outlet Node,                                 !- Outlet Node Name
  Heating Load Profile Schedule, !- Load Schedule Name (From CSV)
  0.3,                                  !- Peak Flow Rate {m3/s}
  HVACTemplate-Always 1;        !- Flow Rate Fraction Schedule Name

LoadProfile:Plant,
  District Cooling Load Profile,          !- Name
  District Cooling Load Profile Inlet Node,                                 !- Inlet Node Name
  District Cooling Load Profile Outlet Node,                                 !- Outlet Node Name
  Cooling Load Profile Schedule, !- Load Schedule Name (From CSV)
  ! District Cooling Load Profile Schedule, !- Load Schedule Name (Fixed)
  0.3,                                  !- Peak Flow Rate {m3/s}
  HVACTemplate-Always 1;        !- Flow Rate Fraction Schedule Name

Schedule:File,
  Heating Load Profile Schedule,                        !- Name
  Any Number,                             !- Schedule Type Limits Name
  sample_loadprofile.csv, !- File Name
  2,                                      !- Column Number
  1,                                      !- Rows to Skip at Top
  ,                                       !- Number of Hours of Data
  Comma,                                  !- Column Separator
  No;                                     !- Interpolate to Timestep

Schedule:File,
  Cooling Load Profile Schedule,                        !- Name
  Any Number,                             !- Schedule Type Limits Name
  sample_loadprofile.csv, !- File Name
  3,                                      !- Column Number
  1,                                      !- Rows to Skip at Top
  ,                                       !- Number of Hours of Data
  Comma,                                  !- Column Separator
  No;                                     !- Interpolate to Timestep

! ######################################################################################
! Outputs
! ######################################################################################

OutputControl:Table:Style,
  HTML;                                   !- Column Separator

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:SQLite,
  SimpleAndTabular;                       !- Option Type


Output:Meter:MeterFileOnly,
  PlantLoopHeatingDemand:Facility,        !- Key Name
  hourly;                                 !- Reporting Frequency

Output:Meter:MeterFileOnly,
  PlantLoopCoolingDemand:Facility,        !- Key Name
  hourly;                                 !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Gas:Facility,                           !- Key Name
  Hourly;                                  !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Electricity:Facility,                   !- Key Name
  Hourly;                               !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Electricity:Facility,                   !- Key Name
  Hourly;                                  !- Reporting Frequency

Output:Meter,
  Electricity:Facility,                   !- Key Name
  Hourly;                               !- Reporting Frequency

Output:Meter,
  Gas:Facility,                           !- Key Name
  Hourly;                               !- Reporting Frequency

Output:Meter,
    Electricity:Facility,     !- Key Name
    Annual;                   !- Reporting Frequency

Output:Meter,
    Gas:Facility,             !- Key Name
    Annual;                   !- Reporting Frequency

! ##############################################################################
! insert plant loop objects from here
! ##############################################################################
