!- Windows Line endings
! 
! HVACTemplate:Zone:FanCoil,
!     Test room,                !- Zone Name
!     All Zones,                !- Template Thermostat Name
!     autosize,                 !- Supply Air Maximum Flow Rate
!     ,                         !- Zone Heating Sizing Factor
!     ,                         !- Zone Cooling Sizing Factor
!     flow/zone,                !- Outdoor Air Method
!     0,                        !- Outdoor Air Flow Rate per Person
!     0.00944,                  !- Outdoor Air Flow Rate per Zone Floor Area
!     0,                        !- Outdoor Air Flow Rate per Zone
!     FanAvailSched,            !- System Availability Schedule Name
!     0.7,                      !- Supply Fan Total Efficiency
!     75,                       !- Supply Fan Delta Pressure
!     0.9,                      !- Supply Fan Motor Efficiency
!     1,                        !- Supply Fan Motor in Air Stream Fraction
!     ChilledWater,             !- Cooling Coil Type
!     ,                         !- Cooling Coil Availability Schedule Name
!     14,                       !- Cooling Coil Design Setpoint
!     HotWater,                 !- Heating Coil Type
!     ,                         !- Heating Coil Availability Schedule Name
!     50,                       !- Heating Coil Design Setpoint
!     ,                         !- Dedicated Outdoor Air System Name
!     ,                         !- Zone Cooling Design Supply Air Temperature Input Method
!     ,                         !- Zone Cooling Design Supply Air Temperature Difference
!     ,                         !- Zone Heating Design Supply Air Temperature Input Method
!     ,                         !- Zone Heating Design Supply Air Temperature Difference
!     ,                         !- Design Specification Outdoor Air Object Name
!     ,                         !- Design Specification Zone Air Distribution Object Name
!     ,                         !- Capacity Control Method
!     ,                         !- Low Speed Supply Air Flow Ratio
!     ,                         !- Medium Speed Supply Air Flow Ratio
!     ,                         !- Outdoor Air Schedule Name
!     ,                         !- Baseboard Heating Type
!     ,                         !- Baseboard Heating Availability Schedule Name
!     ;                         !- Baseboard Heating Capacity
! 
! HVACTemplate:Plant:ChilledWaterLoop,
!     Chilled Water Loop,       !- Name
!     ,                         !- Pump Schedule Name
!     INTERMITTENT,             !- Pump Control Type
!     Default,                  !- Chiller Plant Operation Scheme Type
!     ,                         !- Chiller Plant Equipment Operation Schemes Name
!     ,                         !- Chilled Water Setpoint Schedule Name
!     7.22,                     !- Chilled Water Design Setpoint
!     ConstantPrimaryNoSecondary,    !- Chilled Water Pump Configuration
!     179352,                   !- Primary Chilled Water Pump Rated Head
!     179352,                   !- Secondary Chilled Water Pump Rated Head
!     Default,                  !- Condenser Plant Operation Scheme Type
!     ,                         !- Condenser Equipment Operation Schemes Name
!     ,                         !- Condenser Water Temperature Control Type
!     ,                         !- Condenser Water Setpoint Schedule Name
!     29.4,                     !- Condenser Water Design Setpoint
!     179352,                   !- Condenser Water Pump Rated Head
!     OutdoorAirTemperatureReset,    !- Chilled Water Setpoint Reset Type
!     12.2,                     !- Chilled Water Setpoint at Outdoor DryBulb Low
!     15.6,                     !- Chilled Water Reset Outdoor DryBulb Low
!     6.7,                      !- Chilled Water Setpoint at Outdoor DryBulb High
!     26.7;                     !- Chilled Water Reset Outdoor DryBulb High
! 
! HVACTemplate:Plant:Chiller,
!   Chiller No. 1,            !- Name
!   ElectricReciprocatingChiller,  !- Chiller Type
!   autosize,                !- Capacity {W}
!   3.2,                     !- Nominal COP {W/W}
!   WaterCooled,             !- Condenser Type
!   1,                       !- Priority
!   ;                        !- Sizing Factor
! 
! HVACTemplate:Plant:Chiller,
!   Chiller No. 2,            !- Name
!   ElectricReciprocatingChiller,  !- Chiller Type
!   autosize,                !- Capacity {W}
!   3.2,                     !- Nominal COP {W/W}
!   WaterCooled,             !- Condenser Type
!   1,                       !- Priority
!   ;                        !- Sizing Factor
! 
! HVACTemplate:Plant:Tower,
!     Main Tower,               !- Name
!     SingleSpeed,              !- Tower Type
!     autosize,                 !- High Speed Nominal Capacity
!     autosize,                 !- High Speed Fan Power
!     autosize,                 !- Low Speed Nominal Capacity
!     autosize,                 !- Low Speed Fan Power
!     autosize,                 !- Free Convection Capacity
!     1,                        !- Priority
!     ;                         !- Sizing Factor
! 
! HVACTemplate:Plant:HotWaterLoop,
!     Hot Water Loop,           !- Name
!     ,                         !- Pump Schedule Name
!     INTERMITTENT,             !- Pump Control Type
!     Default,                  !- Hot Water Plant Operation Scheme Type
!     ,                         !- Hot Water Plant Equipment Operation Schemes Name
!     ,                         !- Hot Water Setpoint Schedule Name
!     82,                       !- Hot Water Design Setpoint
!     ConstantFlow,             !- Hot Water Pump Configuration
!     179352,                   !- Hot Water Pump Rated Head
!     OutdoorAirTemperatureReset,    !- Hot Water Setpoint Reset Type
!     82.2,                     !- Hot Water Setpoint at Outdoor DryBulb Low
!     -6.7,                     !- Hot Water Reset Outdoor DryBulb Low
!     65.6,                     !- Hot Water Setpoint at Outdoor DryBulb High
!     10;                       !- Hot Water Reset Outdoor DryBulb High
! 
! HVACTEMPLATE:PLANT:BOILER,
!     Boiler No. 1,             !- Name
!     ,                         !- Boiler Type
!     autosize,                 !- Capacity
!     0.8,                      !- Efficiency
!     NaturalGas,               !- Fuel Type
!     ,                         !- Priority
!     1,                        !- Sizing Factor
!     0,                        !- Minimum Part Load Ratio
!     1.1,                      !- Maximum Part Load Ratio
!     1,                        !- Optimum Part Load Ratio
!     100;                      !- Water Outlet Upper Temperature Limit
! 
! HVACTEMPLATE:PLANT:BOILER,
!     Boiler No. 2,             !- Name
!     ,                         !- Boiler Type
!     autosize,                 !- Capacity
!     0.89,                     !- Efficiency
!     NaturalGas,               !- Fuel Type
!     ,                         !- Priority
!     1,                        !- Sizing Factor
!     0,                        !- Minimum Part Load Ratio
!     1.1,                      !- Maximum Part Load Ratio
!     1,                        !- Optimum Part Load Ratio
!     100;                      !- Water Outlet Upper Temperature Limit
! 
! Cannot find Energy+.idd as specified in Energy+.ini.
! 
! Since the Energy+.IDD file cannot be read no range or choice checking was performed.
! 
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
! 

ScheduleTypeLimits,
  HVACTemplate Any Number;                                 !- Name

Schedule:Compact,
  HVACTemplate-Always 4,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  4;                                                       !- Field 4

ZoneControl:Thermostat,
  Test room Thermostat,                                    !- Name
  Test room,                                               !- Zone or ZoneList Name
  HVACTemplate-Always 4,                                   !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,                         !- Control Object Type
  All Zones Dual SP Control;                               !- Control Name

DesignSpecification:OutdoorAir,
  SZ DSOA Test room,                                       !- Name
  flow/zone,                                               !- Outdoor Air Method
  0,                                                       !- Outdoor Air Flow per Person {m3/s}
  0.00944,                                                 !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  0;                                                       !- Outdoor Air Flow per Zone {m3/s}

Sizing:Zone,
  Test room,                                               !- Zone or ZoneList Name
  SupplyAirTemperature,                                    !- Zone Cooling Design Supply Air Temperature Input Method
  14,                                                      !- Zone Cooling Design Supply Air Temperature {C}
  11.11,                                                   !- Zone Cooling Design Supply Air Temperature Difference {delta C}
  SupplyAirTemperature,                                    !- Zone Heating Design Supply Air Temperature Input Method
  50,                                                      !- Zone Heating Design Supply Air Temperature {C}
  ,                                                        !- Zone Heating Design Supply Air Temperature Difference {delta C}
  0.008,                                                   !- Zone Cooling Design Supply Air Humidity Ratio {kg-H20/kg-air}
  0.008,                                                   !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  SZ DSOA Test room,                                       !- Design Specification Outdoor Air Object Name
  ,                                                        !- Zone Heating Sizing Factor
  ,                                                        !- Zone Cooling Sizing Factor
  DesignDay,                                               !- Cooling Design Air Flow Method
  0,                                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Cooling Minimum Air Flow {m3/s}
  0,                                                       !- Cooling Minimum Air Flow Fraction {}
  DesignDay,                                               !- Heating Design Air Flow Method
  0,                                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Heating Maximum Air Flow {m3/s}
  0,                                                       !- Heating Maximum Air Flow Fraction {}
  SZ DSZAD Test room;                                      !- Design Specification Zone Air Distribution Object Name

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD Test room,                                      !- Name
  1,                                                       !- Zone Air Distribution Effectiveness in Cooling Mode {}
  1;                                                       !- Zone Air Distribution Effectiveness in Heating Mode {}

ZoneHVAC:EquipmentConnections,
  Test room,                                               !- Zone Name
  Test room Equipment,                                     !- Zone Conditioning Equipment List Name
  Test room Supply Inlet,                                  !- Zone Air Inlet Node or NodeList Name
  Test room Fan Coil Return,                               !- Zone Air Exhaust Node or NodeList Name
  Test room Zone Air Node,                                 !- Zone Air Node Name
  Test room Return Outlet;                                 !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  Test room Equipment,                                     !- Name
  SequentialLoad,                                          !- Load Distribution Scheme
  ZoneHVAC:FourPipeFanCoil,                                !- Zone Equipment Object Type
  Test room Fan Coil,                                      !- Zone Equipment Name
  1,                                                       !- Zone Equipment Cooling Sequence
  1,                                                       !- Zone Equipment Heating or No-Load Sequence
  1,                                                       !- Zone Equipment Sequential Cooling Fraction
  1;                                                       !- Zone Equipment Sequential Heating Fraction
! Capacity Control Method was blank, defaulted to ConstantFanVariableFlow

ZoneHVAC:FourPipeFanCoil,
  Test room Fan Coil,                                      !- Name
  FanAvailSched,                                           !- Availability Schedule Name
  ConstantFanVariableFlow,                                 !- Capacity Control Method
  autosize,                                                !- Maximum Supply Air Flow Rate {m3/s}
  0.33,                                                    !- Low Speed Supply Air Flow Ratio
  0.66,                                                    !- Medium Speed Supply Air Flow Ratio
  autosize,                                                !- Maximum Outdoor Air Flow Rate {m3/s}
  ,                                                        !- Outdoor Air Schedule Name
  Test room Fan Coil Return,                               !- Air Inlet Node Name
  Test room Supply Inlet,                                  !- Air Outlet Node Name
  OutdoorAir:Mixer,                                        !- Outdoor Air Mixer Object Type
  Test room OA Mixing Box,                                 !- Outdoor Air Mixer Name
  Fan:SystemModel,                                         !- Supply Air Fan Object Type
  Test room Supply Fan,                                    !- Fan Name
  Coil:Cooling:Water,                                      !- Cooling Coil Object Type
  Test room Cooling Coil,                                  !- Cooling Coil Name
  autosize,                                                !- Maximum Cold Water Flow Rate {m3/s}
  0,                                                       !- Minimum Cold Water Flow Rate {m3/s}
  0.001,                                                   !- Cooling Convergence Tolerance
  Coil:Heating:Water,                                      !- Heating Coil Object Type
  Test room Heating Coil,                                  !- Heating Coil Name
  autosize,                                                !- Maximum Hot Water Flow Rate {m3/s}
  0,                                                       !- Minimum Hot Water Flow Rate{m3/s}
  0.001;                                                   !- Heating Convergence Tolerance

Fan:SystemModel,
  Test room Supply Fan,                                    !- Name
  FanAvailSched,                                           !- Availability Schedule Name
  Test room Mixed Air Outlet,                              !- Air Inlet Node Name
  Test room Supply Fan Outlet,                             !- Air Outlet Node Name
  autosize,                                                !- Design Maximum Air Flow Rate {m3/s}
  Discrete,                                                !- Speed Control Method
  0.0,                                                     !- Electric Power Minimum Flow Rate Fraction
  75,                                                      !- Design Pressure Rise {Pa}
  0.9,                                                     !- Motor Efficiency
  1,                                                       !- Motor in Airstream Fraction
  autosize,                                                !- Design Electric Power Consumption {W}
  TotalEfficiencyAndPressure,                              !- Design Power Sizing Method
  ,                                                        !- Electric Power Per Unit Flow Rate {W/(m3/s)}
  ,                                                        !- Electric Power Per Unit Flow Rate Per Unit Pressure {W/((m3/s)-Pa)}
  0.7,                                                     !- Fan Total Efficiency
  ,                                                        !- Electric Power Function of Flow Fraction Curve Name
  ,                                                        !- Night Ventilation Mode Pressure Rise {Pa}
  ,                                                        !- Night Ventilation Mode Flow Fraction
  ,                                                        !- Motor Loss Zone Name
  ,                                                        !- Motor Loss Radiative Fraction
  General,                                                 !- End-Use Subcategory
  1,                                                       !- Number of Speeds
  1.0,                                                     !- Speed 1 Flow Fraction
  1.0;                                                     !- Speed 1 Electric Power Fraction

OutdoorAir:Mixer,
  Test room OA Mixing Box,                                 !- Name
  Test room Mixed Air Outlet,                              !- Mixed Air Node Name
  Test room Outside Air Inlet,                             !- Outside Air Stream Node Name
  Test room Relief Air Outlet,                             !- Relief Air Stream Node Name
  Test room Fan Coil Return;                               !- Return Air Stream Node Name

OutdoorAir:NodeList,
  Test room Outside Air Inlet;                             !- Node or NodeList Name 1

Coil:Cooling:Water,
  Test room Cooling Coil,                                  !- Name
  ,                                                        !- Availability Schedule Name
  autosize,                                                !- Design Water Flow Rate {m3/s}
  autosize,                                                !- Design Air Flow Rate {m3/s}
  autosize,                                                !- Design Inlet Water Temperature {C}
  autosize,                                                !- Design Inlet Air Temperature {C}
  autosize,                                                !- Design Outlet Air Temperature {C}
  autosize,                                                !- Design Inlet Air Humidity Ratio {kg-H2O/kg-air}
  autosize,                                                !- Design Outlet Air Humidity Ratio {kg-H2O/kg-air}
  Test room Cooling Coil ChW Inlet,                        !- Water Inlet Node Name
  Test room Cooling Coil ChW Outlet,                       !- Water Outlet Node Name
  Test room Supply Fan Outlet,                             !- Air Inlet Node Name
  Test room Cooling Coil Outlet,                           !- Air Outlet Node Name
  DetailedAnalysis,                                        !- Type of Analysis
  CrossFlow;                                               !- Heat Exchanger Configuration

Branch,
  Test room Cooling Coil ChW Branch,                       !- Name
  ,                                                        !- Pressure Drop Curve Name
  Coil:Cooling:Water,                                      !- Cooling Coil Object Type
  Test room Cooling Coil,                                  !- Component Name
  Test room Cooling Coil ChW Inlet,                        !- Component Inlet Node Name
  Test room Cooling Coil ChW Outlet;                       !- Component Outlet Node Name

Coil:Heating:Water,
  Test room Heating Coil,                                  !- Name
  ,                                                        !- Availability Schedule Name
  autosize,                                                !- U-Factor Times Area Value {W/K}
  autosize,                                                !- Maximum Water Flow Rate {m3/s}
  Test room Heating Coil HW Inlet,                         !- Water Inlet Node Name
  Test room Heating Coil HW Outlet,                        !- Water Outlet Node Name
  Test room Cooling Coil Outlet,                           !- Air Inlet Node Name
  Test room Supply Inlet,                                  !- Air Outlet Node Name
  UFactorTimesAreaAndDesignWaterFlowRate,                  !- Performance Input Method
  autosize,                                                !- Rated Capacity
  82.2,                                                    !- Rated Inlet Water Temperature
  16.6,                                                    !- Rated Inlet Air Temperature
  71.1,                                                    !- Rated Outlet Water Temperature
  32.2,                                                    !- Rated Outlet Air Temperature
  0.5;                                                     !- Rated Ratio for Air and Water Convection

Branch,
  Test room Heating Coil HW Branch,                        !- Name
  ,                                                        !- Pressure Drop Curve Name
  Coil:Heating:Water,                                      !- Component Object Type
  Test room Heating Coil,                                  !- Component Name
  Test room Heating Coil HW Inlet,                         !- Component Inlet Node Name
  Test room Heating Coil HW Outlet;                        !- Component Outlet Node Name

Boiler:HotWater,
  Boiler No. 1,                                            !- Name
  NaturalGas,                                              !- Fuel Type
  autosize,                                                !- Nominal Capacity {W}
  0.8,                                                     !- Nominal Thermal Efficiency
  LeavingBoiler,                                           !- Efficiency Curve Temperature Evaluation Variable
  Boiler No. 1 Efficiency Curve,                           !- Normalized Boiler Efficiency Curve Name
  autosize,                                                !- Max Design Boiler Water Flow Rate {m3/s}
  0,                                                       !- Minimum Part Load Ratio
  1.1,                                                     !- Maximum Part Load Ratio
  1,                                                       !- Optimum Part Load Ratio
  Boiler No. 1 HW Inlet,                                   !- Water Inlet Node Name
  Boiler No. 1 HW Outlet,                                  !- Water Outlet Node Name
  100,                                                     !- Temp Upper Limit Water Outlet {C}
  ConstantFlow,                                            !- Boiler Flow Mode
  0,                                                       !- Parasitic Electric Load {W}
  1;                                                       !- Sizing Factor

Curve:Quadratic,
  Boiler No. 1 Efficiency Curve,                           !- Name
  0.97,                                                    !- Coefficient1 Constant
  0.0633,                                                  !- Coefficient2 x
  -0.0333,                                                 !- Coefficient3 x**2
  0.0,                                                     !- Minimum Value of x
  1.0;                                                     !- Maximum Value of x

Branch,
  Boiler No. 1 HW Branch,                                  !- Name
  ,                                                        !- Pressure Drop Curve Name
  Boiler:HotWater,                                         !- Component Object Type
  Boiler No. 1,                                            !- Component Name
  Boiler No. 1 HW Inlet,                                   !- Component Inlet Node Name
  Boiler No. 1 HW Outlet;                                  !- Component Outlet Node Name

Boiler:HotWater,
  Boiler No. 2,                                            !- Name
  NaturalGas,                                              !- Fuel Type
  autosize,                                                !- Nominal Capacity {W}
  0.89,                                                    !- Nominal Thermal Efficiency
  LeavingBoiler,                                           !- Efficiency Curve Temperature Evaluation Variable
  Boiler No. 2 Efficiency Curve,                           !- Normalized Boiler Efficiency Curve Name
  autosize,                                                !- Max Design Boiler Water Flow Rate {m3/s}
  0,                                                       !- Minimum Part Load Ratio
  1.1,                                                     !- Maximum Part Load Ratio
  1,                                                       !- Optimum Part Load Ratio
  Boiler No. 2 HW Inlet,                                   !- Water Inlet Node Name
  Boiler No. 2 HW Outlet,                                  !- Water Outlet Node Name
  100,                                                     !- Temp Upper Limit Water Outlet {C}
  ConstantFlow,                                            !- Boiler Flow Mode
  0,                                                       !- Parasitic Electric Load {W}
  1;                                                       !- Sizing Factor

Curve:Quadratic,
  Boiler No. 2 Efficiency Curve,                           !- Name
  0.97,                                                    !- Coefficient1 Constant
  0.0633,                                                  !- Coefficient2 x
  -0.0333,                                                 !- Coefficient3 x**2
  0.0,                                                     !- Minimum Value of x
  1.0;                                                     !- Maximum Value of x

Branch,
  Boiler No. 2 HW Branch,                                  !- Name
  ,                                                        !- Pressure Drop Curve Name
  Boiler:HotWater,                                         !- Component Object Type
  Boiler No. 2,                                            !- Component Name
  Boiler No. 2 HW Inlet,                                   !- Component Inlet Node Name
  Boiler No. 2 HW Outlet;                                  !- Component Outlet Node Name

Chiller:Electric:EIR,
  Chiller No. 1,                                           !- Name
  autosize,                                                !- Reference Capacity {W}
  3.2,                                                     !- Reference COP {W/W}
  6.67,                                                    !- Reference Leaving Chilled Water Temperature {C}
  29.4,                                                    !- Reference Entering Condenser Fluid Temperature {C}
  autosize,                                                !- Reference Evaporator Volumetric Water Flow Rate {m3/s}
  autosize,                                                !- Reference Condenser Volumetric Water Flow Rate {m3/s}
  Chiller No. 1 RecipCapFT,                                !- Cooling Capacity Function of Temperature Curve Name
  Chiller No. 1 RecipEIRFT,                                !- Electric Input to Cooling Output Ratio Function of Temperature Curve Name
  Chiller No. 1 RecipEIRFPLR,                              !- Electric Input to Cooling Output Ratio Function of Part Load Ratio Curve Name
  0.0,                                                     !- Minimum Part Load Ratio
  1.0,                                                     !- Maximum Part Load Ratio
  1.0,                                                     !- Optimum Part Load Ratio
  0.25,                                                    !- Minimum Unloading Ratio
  Chiller No. 1 ChW Inlet,                                 !- Chilled Water Inlet Node Name
  Chiller No. 1 ChW Outlet,                                !- Chilled Water Outlet Node Name
  Chiller No. 1 Cnd Inlet,                                 !- Condenser Inlet Node Name
  Chiller No. 1 Cnd Outlet,                                !- Condenser Outlet Node Name
  WaterCooled,                                             !- Condenser Type
  ,                                                        !- Condenser Fan Power Ratio {W/W}
  1,                                                       !- Compressor Motor Efficiency
  5.0,                                                     !- Leaving Chilled Water Lower Temperature Limit {C}
  ConstantFlow,                                            !- Chiller Flow Mode
  0,                                                       !- Design Heat Recovery Water Flow Rate {m3/s}
  ,                                                        !- Heat Recovery Inlet Node Name
  ,                                                        !- Heat Recovery Outlet Node Name
  1.0;                                                     !- Sizing Factor

Branch,
  Chiller No. 1 ChW Branch,                                !- Name
  ,                                                        !- Pressure Drop Curve Name
  Chiller:Electric:EIR,                                    !- Component Object Type
  Chiller No. 1,                                           !- Component Name
  Chiller No. 1 ChW Inlet,                                 !- Component Inlet Node Name
  Chiller No. 1 ChW Outlet;                                !- Component Outlet Node Name

Branch,
  Chiller No. 1 CndW Branch,                               !- Name
  ,                                                        !- Pressure Drop Curve Name
  Chiller:Electric:EIR,                                    !- Component Object Type
  Chiller No. 1,                                           !- Component Name
  Chiller No. 1 Cnd Inlet,                                 !- Component Inlet Node Name
  Chiller No. 1 Cnd Outlet;                                !- Component Outlet Node Name

Curve:Biquadratic,
! Cooling Capacity Function of Temperature Curve for open or hermetic water-cooled reciprocating chillers
! Same as DOE-2.1E HERM-REC-CAP-FT (CCAPT4) and OPEN-REC-CAP-FT (CCAPT2)
  Chiller No. 1 RecipCapFT,                                !- Name
  0.507883,                                                !- Coefficient1 Constant
  0.145228,                                                !- Coefficient2 x
  -0.00625644,                                             !- Coefficient3 x**2
  -0.0011178,                                              !- Coefficient4 y
  -0.0001296,                                              !- Coefficient5 y**2
  -0.00028188,                                             !- Coefficient6 x*y
  5,                                                       !- Minimum Value of x
  10,                                                      !- Maximum Value of x
  24,                                                      !- Minimum Value of y
  35;                                                      !- Maximum Value of y

Curve:Biquadratic,
! Energy Input to Cooling Output Ratio Function of Temperature Curve for open or hermetic water-cooled reciprocating chillers
! Same as DOE-2.1E HERM-REC-EIR-FT (EIRT4) and OPEN-REC-EIR-FT (EIRT2)
  Chiller No. 1 RecipEIRFT,                                !- Name
  1.03076,                                                 !- Coefficient1 Constant
  -0.103536,                                               !- Coefficient2 x
  0.00710208,                                              !- Coefficient3 x**2
  0.0093186,                                               !- Coefficient4 y
  0.00031752,                                              !- Coefficient5 y**2
  -0.00104328,                                             !- Coefficient6 x*y
  5,                                                       !- Minimum Value of x
  10,                                                      !- Maximum Value of x
  24,                                                      !- Minimum Value of y
  35;                                                      !- Maximum Value of y

Curve:Quadratic,
! Energy Input to Cooling Output Ratio Function of Part Load Ratio Curve for open or hermetic water-cooled reciprocating chillers
! Same as DOE-2.1E HERM-REC-EIR-FPLR (EIRPLR4) and OPEN-REC-EIR-FPLR (EIRPLR2)
  Chiller No. 1 RecipEIRFPLR,                              !- Name
  0.088065,                                                !- Coefficient1 Constant
  1.137742,                                                !- Coefficient2 x
  -0.225806,                                               !- Coefficient3 x**2
  0,                                                       !- Minimum Value of x
  1;                                                       !- Maximum Value of x

Chiller:Electric:EIR,
  Chiller No. 2,                                           !- Name
  autosize,                                                !- Reference Capacity {W}
  3.2,                                                     !- Reference COP {W/W}
  6.67,                                                    !- Reference Leaving Chilled Water Temperature {C}
  29.4,                                                    !- Reference Entering Condenser Fluid Temperature {C}
  autosize,                                                !- Reference Evaporator Volumetric Water Flow Rate {m3/s}
  autosize,                                                !- Reference Condenser Volumetric Water Flow Rate {m3/s}
  Chiller No. 2 RecipCapFT,                                !- Cooling Capacity Function of Temperature Curve Name
  Chiller No. 2 RecipEIRFT,                                !- Electric Input to Cooling Output Ratio Function of Temperature Curve Name
  Chiller No. 2 RecipEIRFPLR,                              !- Electric Input to Cooling Output Ratio Function of Part Load Ratio Curve Name
  0.0,                                                     !- Minimum Part Load Ratio
  1.0,                                                     !- Maximum Part Load Ratio
  1.0,                                                     !- Optimum Part Load Ratio
  0.25,                                                    !- Minimum Unloading Ratio
  Chiller No. 2 ChW Inlet,                                 !- Chilled Water Inlet Node Name
  Chiller No. 2 ChW Outlet,                                !- Chilled Water Outlet Node Name
  Chiller No. 2 Cnd Inlet,                                 !- Condenser Inlet Node Name
  Chiller No. 2 Cnd Outlet,                                !- Condenser Outlet Node Name
  WaterCooled,                                             !- Condenser Type
  ,                                                        !- Condenser Fan Power Ratio {W/W}
  1,                                                       !- Compressor Motor Efficiency
  5.0,                                                     !- Leaving Chilled Water Lower Temperature Limit {C}
  ConstantFlow,                                            !- Chiller Flow Mode
  0,                                                       !- Design Heat Recovery Water Flow Rate {m3/s}
  ,                                                        !- Heat Recovery Inlet Node Name
  ,                                                        !- Heat Recovery Outlet Node Name
  1.0;                                                     !- Sizing Factor

Branch,
  Chiller No. 2 ChW Branch,                                !- Name
  ,                                                        !- Pressure Drop Curve Name
  Chiller:Electric:EIR,                                    !- Component Object Type
  Chiller No. 2,                                           !- Component Name
  Chiller No. 2 ChW Inlet,                                 !- Component Inlet Node Name
  Chiller No. 2 ChW Outlet;                                !- Component Outlet Node Name

Branch,
  Chiller No. 2 CndW Branch,                               !- Name
  ,                                                        !- Pressure Drop Curve Name
  Chiller:Electric:EIR,                                    !- Component Object Type
  Chiller No. 2,                                           !- Component Name
  Chiller No. 2 Cnd Inlet,                                 !- Component Inlet Node Name
  Chiller No. 2 Cnd Outlet;                                !- Component Outlet Node Name

Curve:Biquadratic,
! Cooling Capacity Function of Temperature Curve for open or hermetic water-cooled reciprocating chillers
! Same as DOE-2.1E HERM-REC-CAP-FT (CCAPT4) and OPEN-REC-CAP-FT (CCAPT2)
  Chiller No. 2 RecipCapFT,                                !- Name
  0.507883,                                                !- Coefficient1 Constant
  0.145228,                                                !- Coefficient2 x
  -0.00625644,                                             !- Coefficient3 x**2
  -0.0011178,                                              !- Coefficient4 y
  -0.0001296,                                              !- Coefficient5 y**2
  -0.00028188,                                             !- Coefficient6 x*y
  5,                                                       !- Minimum Value of x
  10,                                                      !- Maximum Value of x
  24,                                                      !- Minimum Value of y
  35;                                                      !- Maximum Value of y

Curve:Biquadratic,
! Energy Input to Cooling Output Ratio Function of Temperature Curve for open or hermetic water-cooled reciprocating chillers
! Same as DOE-2.1E HERM-REC-EIR-FT (EIRT4) and OPEN-REC-EIR-FT (EIRT2)
  Chiller No. 2 RecipEIRFT,                                !- Name
  1.03076,                                                 !- Coefficient1 Constant
  -0.103536,                                               !- Coefficient2 x
  0.00710208,                                              !- Coefficient3 x**2
  0.0093186,                                               !- Coefficient4 y
  0.00031752,                                              !- Coefficient5 y**2
  -0.00104328,                                             !- Coefficient6 x*y
  5,                                                       !- Minimum Value of x
  10,                                                      !- Maximum Value of x
  24,                                                      !- Minimum Value of y
  35;                                                      !- Maximum Value of y

Curve:Quadratic,
! Energy Input to Cooling Output Ratio Function of Part Load Ratio Curve for open or hermetic water-cooled reciprocating chillers
! Same as DOE-2.1E HERM-REC-EIR-FPLR (EIRPLR4) and OPEN-REC-EIR-FPLR (EIRPLR2)
  Chiller No. 2 RecipEIRFPLR,                              !- Name
  0.088065,                                                !- Coefficient1 Constant
  1.137742,                                                !- Coefficient2 x
  -0.225806,                                               !- Coefficient3 x**2
  0,                                                       !- Minimum Value of x
  1;                                                       !- Maximum Value of x

CoolingTower:SingleSpeed,
  Main Tower,                                              !- Name
  Main Tower CndW Inlet,                                   !- Water Inlet Node Name
  Main Tower CndW Outlet,                                  !- Water Outlet Node Name
  autosize,                                                !- Design Water Flow Rate {m3/s}
  autosize,                                                !- Design Air Flow Rate {m3/s}
  autosize,                                                !- Design Fan Power {W}
  autosize,                                                !- Design U-Factor Times Area Value {W/K}
  autocalculate,                                           !- Free Convection Air Flow Rate {m3/s}
  ,                                                        !- Free Convection Air Flow Sizing Factor
  autocalculate,                                           !- Free Convection U-Factor Times Area Value {W/K}
  ,                                                        !- Free Convection U-Factor Times Area Value Sizing Factor
  UFactorTimesAreaAndDesignWaterFlowRate,                  !- Performance Input Method
  ,                                                        !- Heat Rejection Capacity and Nominal Capacity Sizing Ratio
  ,                                                        !- Nominal Capacity {W}
  autocalculate,                                           !- Free Convection Capacity {W}
  ,                                                        !- Free Convection Nominal Capacity Sizing Factor
  ,                                                        !- Design Inlet Air Dry-Bulb Temperature {C}
  ,                                                        !- Design Inlet Air Wet-Bulb Temperature {C}
  ,                                                        !- Design Approach Temperature {deltaT}
  ,                                                        !- Design Range Temperature {deltaT}
  ,                                                        !- Basin Heater Capacity {W/K}
  ,                                                        !- Basin Heater Setpoint Temperature {C}
  ,                                                        !- Basin Heater Operating Schedule Name
  SaturatedExit,                                           !- Evaporation Loss Mode
  ,                                                        !- Evaporation Loss Factor {percent/K}
  0.008,                                                   !- Drift Loss Percent {percent}
  ConcentrationRatio,                                      !- Blowdown Calculation Mode
  3,                                                       !- Blowdown Concentration Ratio
  ,                                                        !- Blowdown Makeup Water Usage Schedule Name
  ,                                                        !- Supply Water Storage Tank Name
  Main Tower Cooling Tower Outdoor Air Inlet Node,         !- Outdoor Air Inlet Node Name
  FanCycling,                                              !- Capacity Control
  ,                                                        !- Number of Cells
  ,                                                        !- Cell Control
  ,                                                        !- Cell Minimum  Water Flow Rate Fraction
  ,                                                        !- Cell Maximum Water Flow Rate Fraction
  1.0;                                                     !- Sizing Factor

OutdoorAir:Node,
  Main Tower Cooling Tower Outdoor Air Inlet Node,         !- Name
  -1;                                                      !- Height Above Ground

Branch,
  Main Tower CndW Branch,                                  !- Name
  ,                                                        !- Pressure Drop Curve Name
  CoolingTower:SingleSpeed,                                !- Component Object Type
  Main Tower,                                              !- Component Name
  Main Tower CndW Inlet,                                   !- Component Inlet Node Name
  Main Tower CndW Outlet;                                  !- Component Outlet Node Name

Sizing:Plant,
  Hot Water Loop Hot Water Loop,                           !- Plant or Condenser Loop Name
  Heating,                                                 !- Loop Type
  82,                                                      !- Design loop exit temperature {C}
  11.0;                                                    !- Design loop delta T {deltaC}

PlantLoop,
  Hot Water Loop Hot Water Loop,                           !- Name
  Water,                                                   !- Fluid Type
  ,                                                        !- User Defined Fluid Type
  Hot Water Loop Operation,                                !- PlantEquipmentOperationSchemes Name
  Hot Water Loop HW Supply Outlet,                         !- Loop Temperature Setpoint Node Name
  100,                                                     !- Maximum Loop Temperature {C}
  10,                                                      !- Minimum Loop Temperature {C}
  autosize,                                                !- Maximum Loop Volumetric Flow Rate {m3/s}
  0,                                                       !- Minimum Loop Volumetric Flow Rate {m3/s}
  autosize,                                                !- volume of the plant loop {m3}
  Hot Water Loop HW Supply Inlet,                          !- Plant Side Inlet Node Name
  Hot Water Loop HW Supply Outlet,                         !- Plant Side Outlet Node Name
  Hot Water Loop HW Supply Side Branches,                  !- Plant Side Branch List Name
  Hot Water Loop HW Supply Side Connectors,                !- Plant Side Connector List Name
  Hot Water Loop HW Demand Inlet,                          !- Demand Side Inlet Node Name
  Hot Water Loop HW Demand Outlet,                         !- Demand Side Outlet Node Name
  Hot Water Loop HW Demand Side Branches,                  !- Demand Side Branch List Name
  Hot Water Loop HW Demand Side Connectors,                !- Demand Side Connector List Name
  SequentialLoad,                                          !- Load Distribution Scheme
  ,                                                        !- AvailabilityManagerAssignmentList
  SingleSetpoint;                                          !- Plant Loop Demand Calculation Scheme

PlantEquipmentOperationSchemes,
  Hot Water Loop Operation,                                !- Name
  PlantEquipmentOperation:HeatingLoad,                     !- Control Scheme Object Type
  Hot Water Loop Operation All Hours,                      !- Control Scheme Name
  HVACTemplate-Always 1;                                   !- Control Scheme Schedule Name

Schedule:Compact,
  HVACTemplate-Always 1,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  1;                                                       !- Field 4

PlantEquipmentOperation:HeatingLoad,
  Hot Water Loop Operation All Hours,                      !- Name
  0,                                                       !- Load Range Lower Limit 1 {W}
  1000000000000000,                                        !- Load Range Upper Limit 1 {W}
  Hot Water Loop All Equipment;                            !- Priority Control 1 Equipment List Name

PlantEquipmentList,
  Hot Water Loop All Equipment,                            !- Name
  Boiler:HotWater,                                         !- Equipment Object Type
  Boiler No. 1,                                            !- Equipment Name
  Boiler:HotWater,                                         !- Equipment Object Type
  Boiler No. 2;                                            !- Equipment Name

NodeList,
  Hot Water Loop HW Supply Setpoint Nodes,                 !- Name
  Boiler No. 1 HW Outlet,                                  !- Node Name
  Boiler No. 2 HW Outlet,                                  !- Node Name
  Hot Water Loop HW Supply Outlet;                         !- Node Name

SetpointManager:OutdoorAirReset,
  Hot Water Loop HW Temp Manager,                          !- Name
  Temperature,                                             !- Control Variable
  82.2,                                                    !- Set point at outside low {C}
  -6.7,                                                    !- Outside low {C}
  65.6,                                                    !- Set point at outside high {C}
  10,                                                      !- Outside high {C}
  Hot Water Loop HW Supply Setpoint Nodes;                 !- Setpoint Node or NodeList Name

BranchList,
  Hot Water Loop HW Supply Side Branches,                  !- Name
  Hot Water Loop HW Supply Inlet Branch,                   !- Name
  Boiler No. 1 HW Branch,                                  !- Branch Name
  Boiler No. 2 HW Branch,                                  !- Branch Name
  Hot Water Loop HW Supply Bypass Branch,                  !- Name
  Hot Water Loop HW Supply Outlet Branch;                  !- Name

ConnectorList,
  Hot Water Loop HW Supply Side Connectors,                !- Name
  Connector:Splitter,                                      !- Connector Object Type
  Hot Water Loop HW Supply Splitter,                       !- Connector Name
  Connector:Mixer,                                         !- Connector Object Type
  Hot Water Loop HW Supply Mixer;                          !- Connector Name

Connector:Splitter,
  Hot Water Loop HW Supply Splitter,                       !- Name
  Hot Water Loop HW Supply Inlet Branch,                   !- Inlet Branch Name
  Boiler No. 1 HW Branch,                                  !- Outlet Branch Name
  Boiler No. 2 HW Branch,                                  !- Outlet Branch Name
  Hot Water Loop HW Supply Bypass Branch;                  !- Outlet Branch Name

Connector:Mixer,
  Hot Water Loop HW Supply Mixer,                          !- Name
  Hot Water Loop HW Supply Outlet Branch,                  !- Outlet Branch Name
  Boiler No. 1 HW Branch,                                  !- Outlet Branch Name
  Boiler No. 2 HW Branch,                                  !- Outlet Branch Name
  Hot Water Loop HW Supply Bypass Branch;                  !- Inlet Branch Name

Branch,
  Hot Water Loop HW Supply Bypass Branch,                  !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Hot Water Loop HW Supply Side Bypass Pipe,               !- Component Name
  Hot Water Loop HW Supply Bypass Inlet,                   !- Component Inlet Node Name
  Hot Water Loop HW Supply Bypass Outlet;                  !- Component Outlet Node Name

Pipe:Adiabatic,
  Hot Water Loop HW Supply Side Bypass Pipe,               !- Name
  Hot Water Loop HW Supply Bypass Inlet,                   !- Inlet Node Name
  Hot Water Loop HW Supply Bypass Outlet;                  !- Outlet Node Name

Pump:ConstantSpeed,
  Hot Water Loop HW Supply Pump,                           !- Name
  Hot Water Loop HW Supply Inlet,                          !- Inlet Node Name
  Hot Water Loop HW Pump Outlet,                           !- Outlet Node Name
  autosize,                                                !- Rated Volumetric Flow Rate {m3/s}
  179352,                                                  !- Rated Pump Head {Pa}
  autosize,                                                !- Rated Power Consumption {W}
  0.9,                                                     !- Motor Efficiency
  0,                                                       !- Fraction of Motor Inefficiencies to Fluid Stream
  INTERMITTENT,                                            !- Pump Control Type
  ;                                                        !- Pump Flow Rate Schedule Name

Branch,
  Hot Water Loop HW Supply Inlet Branch,                   !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pump:ConstantSpeed,                                      !- Component Object Type
  Hot Water Loop HW Supply Pump,                           !- Component Name
  Hot Water Loop HW Supply Inlet,                          !- Component Inlet Node Name
  Hot Water Loop HW Pump Outlet;                           !- Component Outlet Node Name

Branch,
  Hot Water Loop HW Supply Outlet Branch,                  !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Hot Water Loop HW Supply Outlet Pipe,                    !- Component Name
  Hot Water Loop HW Supply Outlet Pipe Inlet,              !- Component Inlet Node Name
  Hot Water Loop HW Supply Outlet;                         !- Component Outlet Node Name

Pipe:Adiabatic,
  Hot Water Loop HW Supply Outlet Pipe,                    !- Name
  Hot Water Loop HW Supply Outlet Pipe Inlet,              !- Inlet Node Name
  Hot Water Loop HW Supply Outlet;                         !- Outlet Node Name

BranchList,
  Hot Water Loop HW Demand Side Branches,                  !- Name
  Hot Water Loop HW Demand Inlet Branch,                   !- Name
  Test room Heating Coil HW Branch,                        !- Name
  Hot Water Loop HW Demand Bypass Branch,                  !- Name
  Hot Water Loop HW Demand Outlet Branch;                  !- Name

ConnectorList,
  Hot Water Loop HW Demand Side Connectors,                !- Name
  Connector:Splitter,                                      !- Connector Object Type
  Hot Water Loop HW Demand Splitter,                       !- Connector Name
  Connector:Mixer,                                         !- Connector Object Type
  Hot Water Loop HW Demand Mixer;                          !- Connector Name

Connector:Splitter,
  Hot Water Loop HW Demand Splitter,                       !- Name
  Hot Water Loop HW Demand Inlet Branch,                   !- Inlet Branch Name
  Hot Water Loop HW Demand Bypass Branch,                  !- Outlet Branch Name
  Test room Heating Coil HW Branch;                        !- Name

Connector:Mixer,
  Hot Water Loop HW Demand Mixer,                          !- Name
  Hot Water Loop HW Demand Outlet Branch,                  !- Outlet Branch Name
  Hot Water Loop HW Demand Bypass Branch,                  !- Inlet Branch Name
  Test room Heating Coil HW Branch;                        !- Name

Branch,
  Hot Water Loop HW Demand Inlet Branch,                   !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Hot Water Loop HW Demand Inlet Pipe,                     !- Component Name
  Hot Water Loop HW Demand Inlet,                          !- Component Inlet Node Name
  Hot Water Loop HW Demand Inlet Pipe Outlet;              !- Component Outlet Node Name

Pipe:Adiabatic,
  Hot Water Loop HW Demand Inlet Pipe,                     !- Name
  Hot Water Loop HW Demand Inlet,                          !- Inlet Node Name
  Hot Water Loop HW Demand Inlet Pipe Outlet;              !- Outlet Node Name

Branch,
  Hot Water Loop HW Demand Bypass Branch,                  !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Hot Water Loop HW Demand Side Bypass Pipe,               !- Component Name
  Hot Water Loop HW Demand Bypass Inlet,                   !- Component Inlet Node Name
  Hot Water Loop HW Demand Bypass Outlet;                  !- Component Outlet Node Name

Pipe:Adiabatic,
  Hot Water Loop HW Demand Side Bypass Pipe,               !- Name
  Hot Water Loop HW Demand Bypass Inlet,                   !- Inlet Node Name
  Hot Water Loop HW Demand Bypass Outlet;                  !- Outlet Node Name

Branch,
  Hot Water Loop HW Demand Outlet Branch,                  !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Hot Water Loop HW Demand Outlet Pipe,                    !- Component Name
  Hot Water Loop HW Demand Outlet Pipe Inlet,              !- Component Inlet Node Name
  Hot Water Loop HW Demand Outlet;                         !- Component Outlet Node Name

Pipe:Adiabatic,
  Hot Water Loop HW Demand Outlet Pipe,                    !- Name
  Hot Water Loop HW Demand Outlet Pipe Inlet,              !- Inlet Node Name
  Hot Water Loop HW Demand Outlet;                         !- Outlet Node Name

Sizing:Plant,
  Chilled Water Loop Chilled Water Loop,                   !- Plant or Condenser Loop Name
  Cooling,                                                 !- Loop Type
  7.22,                                                    !- Design loop exit temperature {C}
  6.67;                                                    !- Design loop delta T {deltaC}

PlantLoop,
  Chilled Water Loop Chilled Water Loop,                   !- Name
  Water,                                                   !- Fluid Type
  ,                                                        !- User Defined Fluid Type
  Chilled Water Loop Chiller Operation,                    !- PlantEquipmentOperationSchemes Name
  Chilled Water Loop ChW Supply Outlet,                    !- Loop Temperature Setpoint Node Name
  98,                                                      !- Maximum Loop Temperature {C}
  1,                                                       !- Minimum Loop Temperature {C}
  autosize,                                                !- Maximum Loop Volumetric Flow Rate {m3/s}
  0,                                                       !- Minimum Loop Volumetric Flow Rate {m3/s}
  autosize,                                                !- volume of the plant loop {m3}
  Chilled Water Loop ChW Supply Inlet,                     !- Plant Side Inlet Node Name
  Chilled Water Loop ChW Supply Outlet,                    !- Plant Side Outlet Node Name
  Chilled Water Loop ChW Supply Side Branches,             !- Plant Side Branch List Name
  Chilled Water Loop ChW Supply Side Connectors,           !- Plant Side Connector List Name
  Chilled Water Loop ChW Demand Inlet,                     !- Demand Side Inlet Node Name
  Chilled Water Loop ChW Demand Outlet,                    !- Demand Side Outlet Node Name
  Chilled Water Loop ChW Demand Side Branches,             !- Demand Side Branch List Name
  Chilled Water Loop ChW Demand Side Connectors,           !- Demand Side Connector List Name
  SequentialLoad,                                          !- Load Distribution Scheme
  ,                                                        !- AvailabilityManagerAssignmentList
  SingleSetpoint,                                          !- Plant Loop Demand Calculation Scheme
  None;                                                    !- Common Pipe Simulation

PlantEquipmentOperationSchemes,
  Chilled Water Loop Chiller Operation,                    !- Name
  PlantEquipmentOperation:CoolingLoad,                     !- Control Scheme Object Type
  Chilled Water Loop Chiller Operation All Hours,          !- Control Scheme Name
  HVACTemplate-Always 1;                                   !- Control Scheme Schedule Name

PlantEquipmentOperation:CoolingLoad,
  Chilled Water Loop Chiller Operation All Hours,          !- Name
  0,                                                       !- Load Range Lower Limit 1 {W}
  1000000000000000,                                        !- Load Range Upper Limit 1 {W}
  Chilled Water Loop All Chillers;                         !- Priority Control 1 Equipment List Name

PlantEquipmentList,
  Chilled Water Loop All Chillers,                         !- Name
  Chiller:Electric:EIR,                                    !- Equipment Object Type
  Chiller No. 1,                                           !- Equipment Name
  Chiller:Electric:EIR,                                    !- Equipment Object Type
  Chiller No. 2;                                           !- Equipment Name

NodeList,
  Chilled Water Loop ChW Supply Setpoint Nodes,            !- Name
  Chiller No. 1 ChW Outlet,                                !- Node Name
  Chiller No. 2 ChW Outlet,                                !- Node Name
  Chilled Water Loop ChW Supply Outlet;                    !- Node Name

SetpointManager:OutdoorAirReset,
  Chilled Water Loop ChW Temp Manager,                     !- Name
  Temperature,                                             !- Control Variable
  12.2,                                                    !- Set point at outside low {C}
  15.6,                                                    !- Outside low {C}
  6.7,                                                     !- Set point at outside high {C}
  26.7,                                                    !- Outside high {C}
  Chilled Water Loop ChW Supply Setpoint Nodes;            !- Setpoint Node or NodeList Name

BranchList,
  Chilled Water Loop ChW Supply Side Branches,             !- Name
  Chilled Water Loop ChW Supply Inlet Branch,              !- Name
  Chiller No. 1 ChW Branch,                                !- Name
  Chiller No. 2 ChW Branch,                                !- Name
  Chilled Water Loop ChW Supply Bypass Branch,             !- Name
  Chilled Water Loop ChW Supply Outlet Branch;             !- Name

ConnectorList,
  Chilled Water Loop ChW Supply Side Connectors,           !- Name
  Connector:Splitter,                                      !- Connector Object Type
  Chilled Water Loop ChW Supply Splitter,                  !- Connector Name
  Connector:Mixer,                                         !- Connector Object Type
  Chilled Water Loop ChW Supply Mixer;                     !- Connector Name

Connector:Splitter,
  Chilled Water Loop ChW Supply Splitter,                  !- Name
  Chilled Water Loop ChW Supply Inlet Branch,              !- Inlet Branch Name
  Chilled Water Loop ChW Supply Bypass Branch,             !- Outlet Branch Name
  Chiller No. 1 ChW Branch,                                !- Outlet Branch Name
  Chiller No. 2 ChW Branch;                                !- Outlet Branch Name

Connector:Mixer,
  Chilled Water Loop ChW Supply Mixer,                     !- Name
  Chilled Water Loop ChW Supply Outlet Branch,             !- Outlet Branch Name
  Chilled Water Loop ChW Supply Bypass Branch,             !- Inlet Branch Name
  Chiller No. 1 ChW Branch,                                !- Inlet Branch Name
  Chiller No. 2 ChW Branch;                                !- Inlet Branch Name

Branch,
  Chilled Water Loop ChW Supply Bypass Branch,             !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Chilled Water Loop ChW Supply Side Bypass Pipe,          !- Component Name
  Chilled Water Loop ChW Supply Bypass Inlet,              !- Component Inlet Node Name
  Chilled Water Loop ChW Supply Bypass Outlet;             !- Component Outlet Node Name

Pipe:Adiabatic,
  Chilled Water Loop ChW Supply Side Bypass Pipe,          !- Name
  Chilled Water Loop ChW Supply Bypass Inlet,              !- Inlet Node Name
  Chilled Water Loop ChW Supply Bypass Outlet;             !- Outlet Node Name

Pump:ConstantSpeed,
  Chilled Water Loop ChW Supply Pump,                      !- Name
  Chilled Water Loop ChW Supply Inlet,                     !- Inlet Node Name
  Chilled Water Loop ChW Pump Outlet,                      !- Outlet Node Name
  autosize,                                                !- Rated Volumetric Flow Rate {m3/s}
  179352,                                                  !- Rated Pump Head {Pa}
  autosize,                                                !- Rated Power Consumption {W}
  0.9,                                                     !- Motor Efficiency
  0,                                                       !- Fraction of Motor Inefficiencies to Fluid Stream
  INTERMITTENT,                                            !- Pump Control Type
  ;                                                        !- Pump Flow Rate Schedule Name

Branch,
  Chilled Water Loop ChW Supply Inlet Branch,              !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pump:ConstantSpeed,                                      !- Component Object Type
  Chilled Water Loop ChW Supply Pump,                      !- Component Name
  Chilled Water Loop ChW Supply Inlet,                     !- Component Inlet Node Name
  Chilled Water Loop ChW Pump Outlet;                      !- Component Outlet Node Name

Branch,
  Chilled Water Loop ChW Supply Outlet Branch,             !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Chilled Water Loop ChW Supply Outlet Pipe,               !- Component Name
  Chilled Water Loop ChW Supply Outlet Pipe Inlet,         !- Component Inlet Node Name
  Chilled Water Loop ChW Supply Outlet;                    !- Component Outlet Node Name

Pipe:Adiabatic,
  Chilled Water Loop ChW Supply Outlet Pipe,               !- Name
  Chilled Water Loop ChW Supply Outlet Pipe Inlet,         !- Inlet Node Name
  Chilled Water Loop ChW Supply Outlet;                    !- Outlet Node Name

BranchList,
  Chilled Water Loop ChW Demand Side Branches,             !- Name
  Chilled Water Loop ChW Demand Inlet Branch,              !- Name
  Test room Cooling Coil ChW Branch,                       !- Name
  Chilled Water Loop ChW Demand Bypass Branch,             !- Name
  Chilled Water Loop ChW Demand Outlet Branch;             !- Name

ConnectorList,
  Chilled Water Loop ChW Demand Side Connectors,           !- Name
  Connector:Splitter,                                      !- Connector Object Type
  Chilled Water Loop ChW Demand Splitter,                  !- Connector Name
  Connector:Mixer,                                         !- Connector Object Type
  Chilled Water Loop ChW Demand Mixer;                     !- Connector Name

Connector:Splitter,
  Chilled Water Loop ChW Demand Splitter,                  !- Name
  Chilled Water Loop ChW Demand Inlet Branch,              !- Inlet Branch Name
  Chilled Water Loop ChW Demand Bypass Branch,             !- Outlet Branch Name
  Test room Cooling Coil ChW Branch;                       !- Outlet Branch Name

Connector:Mixer,
  Chilled Water Loop ChW Demand Mixer,                     !- Name
  Chilled Water Loop ChW Demand Outlet Branch,             !- Outlet Branch Name
  Chilled Water Loop ChW Demand Bypass Branch,             !- Inlet Branch Name
  Test room Cooling Coil ChW Branch;                       !- Inlet Branch Name

Branch,
  Chilled Water Loop ChW Demand Inlet Branch,              !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Chilled Water Loop ChW Demand Inlet Pipe,                !- Component Name
  Chilled Water Loop ChW Demand Inlet,                     !- Component Inlet Node Name
  Chilled Water Loop ChW Demand Inlet Pipe Outlet;         !- Component Outlet Node Name

Pipe:Adiabatic,
  Chilled Water Loop ChW Demand Inlet Pipe,                !- Name
  Chilled Water Loop ChW Demand Inlet,                     !- Inlet Node Name
  Chilled Water Loop ChW Demand Inlet Pipe Outlet;         !- Outlet Node Name

Branch,
  Chilled Water Loop ChW Demand Bypass Branch,             !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Chilled Water Loop ChW Demand Side Bypass Pipe,          !- Component Name
  Chilled Water Loop ChW Demand Bypass Inlet,              !- Component Inlet Node Name
  Chilled Water Loop ChW Demand Bypass Outlet;             !- Component Outlet Node Name

Pipe:Adiabatic,
  Chilled Water Loop ChW Demand Side Bypass Pipe,          !- Name
  Chilled Water Loop ChW Demand Bypass Inlet,              !- Inlet Node Name
  Chilled Water Loop ChW Demand Bypass Outlet;             !- Outlet Node Name

Branch,
  Chilled Water Loop ChW Demand Outlet Branch,             !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Chilled Water Loop ChW Demand Outlet Pipe,               !- Component Name
  Chilled Water Loop ChW Demand Outlet Pipe Inlet,         !- Component Inlet Node Name
  Chilled Water Loop ChW Demand Outlet;                    !- Component Outlet Node Name

Pipe:Adiabatic,
  Chilled Water Loop ChW Demand Outlet Pipe,               !- Name
  Chilled Water Loop ChW Demand Outlet Pipe Inlet,         !- Inlet Node Name
  Chilled Water Loop ChW Demand Outlet;                    !- Outlet Node Name

Sizing:Plant,
  Chilled Water Loop Condenser Water Loop,                 !- Plant or Condenser Loop Name
  Condenser,                                               !- Loop Type
  29.4,                                                    !- Design loop exit temperature {C}
  5.6;                                                     !- Design loop delta T {deltaC}

CondenserLoop,
  Chilled Water Loop Condenser Water Loop,                 !- Name
  Water,                                                   !- Fluid Type
  ,                                                        !- User Defined Fluid Type
  Chilled Water Loop Condenser Operation,                  !- Condenser Operation Scheme List Name
  Chilled Water Loop CndW Supply Outlet,                   !- Condenser Loop Temperature Setpoint Node Name or Reference
  80,                                                      !- Maximum Loop Temperature {C}
  5,                                                       !- Minimum Loop Temperature {C}
  autosize,                                                !- Maximum Loop Volumetric Flow Rate {m3/s}
  0,                                                       !- Minimum Loop Volumetric Flow Rate {m3/s}
  autosize,                                                !- volume of the plant loop {m3}
  Chilled Water Loop CndW Supply Inlet,                    !- Condenser Side Inlet Node Name
  Chilled Water Loop CndW Supply Outlet,                   !- Condenser Side Outlet Node Name
  Chilled Water Loop CndW Supply Side Branches,            !- Condenser Side Branch List Name
  Chilled Water Loop CndW Supply Side Connectors,          !- Condenser Side Connector List Name
  Chilled Water Loop CndW Demand Inlet,                    !- Demand Side Inlet Node Name
  Chilled Water Loop CndW Demand Outlet,                   !- Demand Side Outlet Node Name
  Chilled Water Loop CndW Demand Side Branches,            !- Condenser Demand Side Branch List Name
  Chilled Water Loop CndW Demand Side Connectors,          !- Condenser Demand Side Connector List Name
  SequentialLoad;                                          !- Load Distribution Scheme

CondenserEquipmentOperationSchemes,
  Chilled Water Loop Condenser Operation,                  !- Name
  PlantEquipmentOperation:CoolingLoad,                     !- Control Scheme Object Type
  Chilled Water Loop Condenser Operation All Hours,        !- Control Scheme Name
  HVACTemplate-Always 1;                                   !- Control Scheme Schedule Name

PlantEquipmentOperation:CoolingLoad,
  Chilled Water Loop Condenser Operation All Hours,        !- Name
  0,                                                       !- Load Range Lower Limit 1 {W}
  1000000000000000,                                        !- Load Range Upper Limit 1 {W}
  Chilled Water Loop All Condensers;                       !- Priority Control 1 Equipment List Name

CondenserEquipmentList,
  Chilled Water Loop All Condensers,                       !- Name
  CoolingTower:SingleSpeed,                                !- Equipment Object Type
  Main Tower;                                              !- Equipment Name

NodeList,
  Chilled Water Loop CndW Supply Setpoint Nodes,           !- Name
  Main Tower CndW Outlet,                                  !- Node Name
  Chilled Water Loop CndW Supply Outlet;                   !- Node Name

Schedule:Compact,
  HVACTemplate-Always 29.4,                                !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  29.4;                                                    !- Field 4

SetpointManager:Scheduled,
  Chilled Water Loop CndW Temp Manager,                    !- Name
  Temperature,                                             !- Control Variable
  HVACTemplate-Always 29.4,                                !- Schedule Name
  Chilled Water Loop CndW Supply Setpoint Nodes;           !- Setpoint Node or NodeList Name

BranchList,
  Chilled Water Loop CndW Supply Side Branches,            !- Name
  Chilled Water Loop CndW Supply Inlet Branch,             !- Name
  Main Tower CndW Branch,                                  !- Name
  Chilled Water Loop CndW Supply Bypass Branch,            !- Name
  Chilled Water Loop CndW Supply Outlet Branch;            !- Name

ConnectorList,
  Chilled Water Loop CndW Supply Side Connectors,          !- Name
  Connector:Splitter,                                      !- Connector Object Type
  Chilled Water Loop CndW Supply Splitter,                 !- Connector Name
  Connector:Mixer,                                         !- Connector Object Type
  Chilled Water Loop CndW Supply Mixer;                    !- Connector Name

Connector:Splitter,
  Chilled Water Loop CndW Supply Splitter,                 !- Name
  Chilled Water Loop CndW Supply Inlet Branch,             !- Inlet Branch Name
  Chilled Water Loop CndW Supply Bypass Branch,            !- Outlet Branch Name
  Main Tower CndW Branch;                                  !- Outlet Branch Name

Connector:Mixer,
  Chilled Water Loop CndW Supply Mixer,                    !- Name
  Chilled Water Loop CndW Supply Outlet Branch,            !- Outlet Branch Name
  Chilled Water Loop CndW Supply Bypass Branch,            !- Inlet Branch Name
  Main Tower CndW Branch;                                  !- Inlet Branch Name
! Pump part load coefficients are linear to represent condenser pumps dedicated to each chiller.

Pump:VariableSpeed,
  Chilled Water Loop CndW Supply Pump,                     !- Name
  Chilled Water Loop CndW Supply Inlet,                    !- Inlet Node Name
  Chilled Water Loop CndW Pump Outlet,                     !- Outlet Node Name
  autosize,                                                !- Rated Volumetric Flow Rate {m3/s}
  179352,                                                  !- Rated Pump Head {Pa}
  autosize,                                                !- Rated Power Consumption {W}
  0.9,                                                     !- Motor Efficiency
  0,                                                       !- Fraction of Motor Inefficiencies to Fluid Stream
  0,                                                       !- Coefficient 1 of the Part Load Performance Curve
  0,                                                       !- Coefficient 2 of the Part Load Performance Curve
  1,                                                       !- Coefficient 3 of the Part Load Performance Curve
  0,                                                       !- Coefficient 4 of the Part Load Performance Curve
  0,                                                       !- Min Flow Rate while operating in variable flow capacity {m3/s}
  INTERMITTENT,                                            !- Pump Control Type
  ;                                                        !- Pump Flow Rate Schedule Name

Branch,
  Chilled Water Loop CndW Supply Inlet Branch,             !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pump:VariableSpeed,                                      !- Component Object Type
  Chilled Water Loop CndW Supply Pump,                     !- Component Name
  Chilled Water Loop CndW Supply Inlet,                    !- Component Inlet Node Name
  Chilled Water Loop CndW Pump Outlet;                     !- Component Outlet Node Name

Branch,
  Chilled Water Loop CndW Supply Outlet Branch,            !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Chilled Water Loop CndW Supply Outlet Pipe,              !- Component Name
  Chilled Water Loop CndW Supply Outlet Pipe Inlet,        !- Component Inlet Node Name
  Chilled Water Loop CndW Supply Outlet;                   !- Component Outlet Node Name

Pipe:Adiabatic,
  Chilled Water Loop CndW Supply Outlet Pipe,              !- Name
  Chilled Water Loop CndW Supply Outlet Pipe Inlet,        !- Inlet Node Name
  Chilled Water Loop CndW Supply Outlet;                   !- Outlet Node Name

Branch,
  Chilled Water Loop CndW Supply Bypass Branch,            !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Chilled Water Loop CndW Supply Side Bypass Pipe,         !- Component Name
  Chilled Water Loop CndW Supply Bypass Inlet,             !- Component Inlet Node Name
  Chilled Water Loop CndW Supply Bypass Outlet;            !- Component Outlet Node Name

Pipe:Adiabatic,
  Chilled Water Loop CndW Supply Side Bypass Pipe,         !- Name
  Chilled Water Loop CndW Supply Bypass Inlet,             !- Inlet Node Name
  Chilled Water Loop CndW Supply Bypass Outlet;            !- Outlet Node Name

BranchList,
  Chilled Water Loop CndW Demand Side Branches,            !- Name
  Chilled Water Loop CndW Demand Inlet Branch,             !- Name
  Chiller No. 1 CndW Branch,                               !- Name
  Chiller No. 2 CndW Branch,                               !- Name
  Chilled Water Loop CndW Demand Bypass Branch,            !- Name
  Chilled Water Loop CndW Demand Outlet Branch;            !- Name

ConnectorList,
  Chilled Water Loop CndW Demand Side Connectors,          !- Name
  Connector:Splitter,                                      !- Connector Object Type
  Chilled Water Loop CndW Demand Splitter,                 !- Connector Name
  Connector:Mixer,                                         !- Connector Object Type
  Chilled Water Loop CndW Demand Mixer;                    !- Connector Name

Connector:Splitter,
  Chilled Water Loop CndW Demand Splitter,                 !- Name
  Chilled Water Loop CndW Demand Inlet Branch,             !- Inlet Branch Name
  Chilled Water Loop CndW Demand Bypass Branch,            !- Outlet Branch Name
  Chiller No. 1 CndW Branch,                               !- Outlet Branch Name
  Chiller No. 2 CndW Branch;                               !- Outlet Branch Name

Connector:Mixer,
  Chilled Water Loop CndW Demand Mixer,                    !- Name
  Chilled Water Loop CndW Demand Outlet Branch,            !- Outlet Branch Name
  Chilled Water Loop CndW Demand Bypass Branch,            !- Inlet Branch Name
  Chiller No. 1 CndW Branch,                               !- Inlet Branch Name
  Chiller No. 2 CndW Branch;                               !- Inlet Branch Name

Branch,
  Chilled Water Loop CndW Demand Inlet Branch,             !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Chilled Water Loop CndW Demand Inlet Pipe,               !- Component Name
  Chilled Water Loop CndW Demand Inlet,                    !- Component Inlet Node Name
  Chilled Water Loop CndW Demand Inlet Pipe Outlet;        !- Component Outlet Node Name

Pipe:Adiabatic,
  Chilled Water Loop CndW Demand Inlet Pipe,               !- Name
  Chilled Water Loop CndW Demand Inlet,                    !- Inlet Node Name
  Chilled Water Loop CndW Demand Inlet Pipe Outlet;        !- Outlet Node Name

Branch,
  Chilled Water Loop CndW Demand Bypass Branch,            !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Chilled Water Loop CndW Demand Side Bypass Pipe,         !- Component Name
  Chilled Water Loop CndW Demand Bypass Inlet,             !- Component Inlet Node Name
  Chilled Water Loop CndW Demand Bypass Outlet;            !- Component Outlet Node Name

Pipe:Adiabatic,
  Chilled Water Loop CndW Demand Side Bypass Pipe,         !- Name
  Chilled Water Loop CndW Demand Bypass Inlet,             !- Inlet Node Name
  Chilled Water Loop CndW Demand Bypass Outlet;            !- Outlet Node Name

Branch,
  Chilled Water Loop CndW Demand Outlet Branch,            !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  Chilled Water Loop CndW Demand Outlet Pipe,              !- Component Name
  Chilled Water Loop CndW Demand Outlet Pipe Inlet,        !- Component Inlet Node Name
  Chilled Water Loop CndW Demand Outlet;                   !- Component Outlet Node Name

Pipe:Adiabatic,
  Chilled Water Loop CndW Demand Outlet Pipe,              !- Name
  Chilled Water Loop CndW Demand Outlet Pipe Inlet,        !- Inlet Node Name
  Chilled Water Loop CndW Demand Outlet;                   !- Outlet Node Name

Output:PreprocessorMessage,
  ExpandObjects,                                           !- Preprocessor Name
  Warning,                                                 !- Error Severity
  Cannot find Energy+.idd as specified in Energy+.ini.;    !- message line

Output:PreprocessorMessage,
  ExpandObjects,                                           !- Preprocessor Name
  Warning,                                                 !- Error Severity
  Since the Energy+.IDD file cannot be read no range or choice checking was,  !- message line
  performed.;                                              !- message line
