
! ######################################################################################
! High level information
! ######################################################################################

Version,
  9.1;                                    !- Version Identifier

Timestep,
  6;                                      !- Number of Timesteps per Hour

Building,
  -LargeOffice-ASHRAE 169-2006-2A created: 2019-06-18 16:12:49 -0700, !- Name
  0,                                      !- North Axis {deg}
  City,                                   !- Terrain
  0.04,                                   !- Loads Convergence Tolerance Value
  0.2,                                    !- Temperature Convergence Tolerance Value {deltaC}
  FullInteriorAndExterior,                !- Solar Distribution
  25,                                     !- Maximum Number of Warmup Days
  6;                                      !- Minimum Number of Warmup Days

SimulationControl,
  No,                                     !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  Yes,                                    !- Do Plant Sizing Calculation
  No,                                     !- Run Simulation for Sizing Periods
  Yes;                                    !- Run Simulation for Weather File Run Periods

RunPeriodControl:DaylightSavingTime,
  2nd Sunday in March,                    !- Start Date
  1st Sunday in November;                 !- End Date

OutputControl:ReportingTolerances,
  0.2,                                    !- Tolerance for Time Heating Setpoint Not Met {deltaC}
  0.2;                                    !- Tolerance for Time Cooling Setpoint Not Met {deltaC}

Site:Location,
  Houston Bush Intercontinental_TX_USA,   !- Name
  30,                                     !- Latitude {deg}
  -95.37,                                 !- Longitude {deg}
  -6,                                     !- Time Zone {hr}
  29;                                     !- Elevation {m}

Site:GroundTemperature:BuildingSurface,
  19.527,                                 !- January Ground Temperature {C}
  19.502,                                 !- February Ground Temperature {C}
  19.536,                                 !- March Ground Temperature {C}
  19.598,                                 !- April Ground Temperature {C}
  20.002,                                 !- May Ground Temperature {C}
  21.64,                                  !- June Ground Temperature {C}
  22.225,                                 !- July Ground Temperature {C}
  22.375,                                 !- August Ground Temperature {C}
  21.449,                                 !- September Ground Temperature {C}
  20.121,                                 !- October Ground Temperature {C}
  19.802,                                 !- November Ground Temperature {C}
  19.633;                                 !- December Ground Temperature {C}

Site:WaterMainsTemperature,
  Correlation,                            !- Calculation Method
  ,                                       !- Temperature Schedule Name
  20.3166666666667,                       !- Annual Average Outdoor Air Temperature {C}
  17.8;                                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Clg .4% Condns DB=>MWB, !- Name
  7,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  36,                                     !- Maximum Dry-Bulb Temperature {C}
  10.1,                                   !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  24.8,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  100977,                                 !- Barometric Pressure {Pa}
  3.5,                                    !- Wind Speed {m/s}
  170,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.499,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  1.97;                                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

SizingPeriod:DesignDay,
  Houston Bush Intercontinental Ann Htg 99.6% Condns DB, !- Name
  1,                                      !- Month
  21,                                     !- Day of Month
  WinterDesignDay,                        !- Day Type
  -1.6,                                   !- Maximum Dry-Bulb Temperature {C}
  0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  -1.6,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  100977,                                 !- Barometric Pressure {Pa}
  2.8,                                    !- Wind Speed {m/s}
  0,                                      !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAEClearSky,                         !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  0;                                      !- Sky Clearness


ConvergenceLimits,
  1;                                      !- Minimum System Timestep {minutes}

HeatBalanceAlgorithm,
  ConductionTransferFunction,             !- Algorithm
  200;                                    !- Surface Temperature Upper Limit {C}

RunPeriod,
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  2006,                                   !- Begin Year
  12,                                     !- End Month
  31,                                     !- End Day of Month
  2006,                                   !- End Year
  Sunday,                                 !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes;                                    !- Use Weather File Snow Indicators

ShadowCalculation,
  AverageOverDaysInFrequency,             !- Calculation Method
  20,                                     !- Calculation Frequency
  15000;                                  !- Maximum Figures in Shadow Overlap Calculations

SurfaceConvectionAlgorithm:Inside,
  TARP;                                   !- Algorithm

SurfaceConvectionAlgorithm:Outside,
  TARP;                                   !- Algorithm

Sizing:Parameters,
  1,                                      !- Heating Sizing Factor
  1;                                      !- Cooling Sizing Factor

ZoneAirContaminantBalance,
  No;                                     !- Carbon Dioxide Concentration

ZoneAirHeatBalanceAlgorithm,
  ThirdOrderBackwardDifference;           !- Algorithm

ZoneCapacitanceMultiplier:ResearchSpecial,
  Zone Capacitance Multiplier Research Special, !- Name
  ,                                       !- Zone or ZoneList Name
  ,                                       !- Temperature Capacity Multiplier
  ,                                       !- Humidity Capacity Multiplier
  ,                                       !- Carbon Dioxide Capacity Multiplier
  ;                                       !- Generic Contaminant Capacity Multiplier

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

ScheduleTypeLimits,
  Any Number;                             !- Name
! ##############################################################################
! insert load profile from here
! ##############################################################################
Branch,
  Hot Water Loop Load Profile Demand Branch,         !- Name
  ,                                       !- Pressure Drop Curve Name
  LoadProfile:Plant,                      !- Component Object Type 1
  District Heating Load Profile,          !- Component Name 1
  Node 1,                                 !- Component Inlet Node Name 1
  Node 2;                                 !- Component Outlet Node Name 1

Branch,
  Chilled Water Loop Load Profile Demand Branch,     !- Name
  ,                                       !- Pressure Drop Curve Name
  LoadProfile:Plant,                      !- Component Object Type 1
  District Cooling Load Profile,          !- Component Name 1
  Node 3,                                 !- Component Inlet Node Name 1
  Node 4;                                 !- Component Outlet Node Name 1

LoadProfile:Plant,
  District Heating Load Profile,          !- Name
  Node 1,                                 !- Inlet Node Name
  Node 2,                                 !- Outlet Node Name
  Heating Load Profile Schedule, !- Load Schedule Name (From CSV)
  0.001,                                  !- Peak Flow Rate {m3/s}
  HVACTemplate-Always 1;        !- Flow Rate Fraction Schedule Name

LoadProfile:Plant,
  District Cooling Load Profile,          !- Name
  Node 3,                                 !- Inlet Node Name
  Node 4,                                 !- Outlet Node Name
  Cooling Load Profile Schedule, !- Load Schedule Name (From CSV)
  ! District Cooling Load Profile Schedule, !- Load Schedule Name (Fixed)
  0.001,                                  !- Peak Flow Rate {m3/s}
  HVACTemplate-Always 1;        !- Flow Rate Fraction Schedule Name

Schedule:File,
  Heating Load Profile Schedule,                        !- Name
  Any Number,                             !- Schedule Type Limits Name
  sample_loadprofile.csv, !- File Name
  4,                                      !- Column Number
  1,                                      !- Rows to Skip at Top
  ,                                       !- Number of Hours of Data
  Comma,                                  !- Column Separator
  No;                                     !- Interpolate to Timestep

Schedule:File,
  Cooling Load Profile Schedule,                        !- Name
  Any Number,                             !- Schedule Type Limits Name
  sample_loadprofile.csv, !- File Name
  3,                                      !- Column Number
  1,                                      !- Rows to Skip at Top
  ,                                       !- Number of Hours of Data
  Comma,                                  !- Column Separator
  No;                                     !- Interpolate to Timestep

! ######################################################################################
! Outputs
! ######################################################################################

OutputControl:Table:Style,
  HTML;                                   !- Column Separator

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:SQLite,
  SimpleAndTabular;                       !- Option Type



Output:Meter:MeterFileOnly,
  PlantLoopHeatingDemand:Facility,        !- Key Name
  hourly;                                 !- Reporting Frequency

Output:Meter:MeterFileOnly,
  PlantLoopCoolingDemand:Facility,        !- Key Name
  hourly;                                 !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Gas:Facility,                           !- Key Name
  Hourly;                                  !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Electricity:Facility,                   !- Key Name
  Hourly;                               !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Electricity:Facility,                   !- Key Name
  Hourly;                                  !- Reporting Frequency

Output:Meter,
  Electricity:Facility,                   !- Key Name
  Hourly;                               !- Reporting Frequency

Output:Meter,
  Gas:Facility,                           !- Key Name
  Hourly;                               !- Reporting Frequency


! ##############################################################################
! insert plant loop objects from here
! ##############################################################################
!- Windows Line endings 

Schedule:Compact,
    HVACTemplate-Always 1,    !- Name
    HVACTemplate Any Number,    !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

Schedule:Compact,
    HVACTemplate-Always 29.4,    !- Name
    HVACTemplate Any Number,    !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    29.4;                     !- Field 4

Sizing:Plant,
    Hot Water Loop Hot Water Loop,    !- Plant or Condenser Loop Name
    Heating,                  !- Loop Type
    82,                       !- Design Loop Exit Temperature
    11;                       !- Loop Design Temperature Difference

Sizing:Plant,
    Chilled Water Loop Chilled Water Loop,    !- Plant or Condenser Loop Name
    Cooling,                  !- Loop Type
    7.22,                     !- Design Loop Exit Temperature
    6.67;                     !- Loop Design Temperature Difference

Sizing:Plant,
    Chilled Water Loop Condenser Water Loop,    !- Plant or Condenser Loop Name
    Condenser,                !- Loop Type
    29.4,                     !- Design Loop Exit Temperature
    5.6;                      !- Loop Design Temperature Difference

Branch,
    Boiler No. 1 HW Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Boiler:HotWater,          !- Component 1 Object Type
    Boiler No. 1,             !- Component 1 Name
    Boiler No. 1 HW Inlet,    !- Component 1 Inlet Node Name
    Boiler No. 1 HW Outlet;    !- Component 1 Outlet Node Name

Branch,
    Boiler No. 2 HW Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Boiler:HotWater,          !- Component 1 Object Type
    Boiler No. 2,             !- Component 1 Name
    Boiler No. 2 HW Inlet,    !- Component 1 Inlet Node Name
    Boiler No. 2 HW Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chiller No. 1 ChW Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Chiller:Electric:EIR,     !- Component 1 Object Type
    Chiller No. 1,            !- Component 1 Name
    Chiller No. 1 ChW Inlet,    !- Component 1 Inlet Node Name
    Chiller No. 1 ChW Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chiller No. 1 CndW Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Chiller:Electric:EIR,     !- Component 1 Object Type
    Chiller No. 1,            !- Component 1 Name
    Chiller No. 1 Cnd Inlet,    !- Component 1 Inlet Node Name
    Chiller No. 1 Cnd Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chiller No. 2 ChW Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Chiller:Electric:EIR,     !- Component 1 Object Type
    Chiller No. 2,            !- Component 1 Name
    Chiller No. 2 ChW Inlet,    !- Component 1 Inlet Node Name
    Chiller No. 2 ChW Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chiller No. 2 CndW Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Chiller:Electric:EIR,     !- Component 1 Object Type
    Chiller No. 2,            !- Component 1 Name
    Chiller No. 2 Cnd Inlet,    !- Component 1 Inlet Node Name
    Chiller No. 2 Cnd Outlet;    !- Component 1 Outlet Node Name

Branch,
    Main Tower CndW Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    CoolingTower:SingleSpeed,    !- Component 1 Object Type
    Main Tower,               !- Component 1 Name
    Main Tower CndW Inlet,    !- Component 1 Inlet Node Name
    Main Tower CndW Outlet;    !- Component 1 Outlet Node Name

Branch,
    Hot Water Loop HW Supply Bypass Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Hot Water Loop HW Supply Side Bypass Pipe,    !- Component 1 Name
    Hot Water Loop HW Supply Bypass Inlet,    !- Component 1 Inlet Node Name
    Hot Water Loop HW Supply Bypass Outlet;    !- Component 1 Outlet Node Name

Branch,
    Hot Water Loop HW Supply Inlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pump:ConstantSpeed,       !- Component 1 Object Type
    Hot Water Loop HW Supply Pump,    !- Component 1 Name
    Hot Water Loop HW Supply Inlet,    !- Component 1 Inlet Node Name
    Hot Water Loop HW Pump Outlet;    !- Component 1 Outlet Node Name

Branch,
    Hot Water Loop HW Supply Outlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Hot Water Loop HW Supply Outlet Pipe,    !- Component 1 Name
    Hot Water Loop HW Supply Outlet Pipe Inlet,    !- Component 1 Inlet Node Name
    Hot Water Loop HW Supply Outlet;    !- Component 1 Outlet Node Name

Branch,
    Hot Water Loop HW Demand Inlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Hot Water Loop HW Demand Inlet Pipe,    !- Component 1 Name
    Hot Water Loop HW Demand Inlet,    !- Component 1 Inlet Node Name
    Hot Water Loop HW Demand Inlet Pipe Outlet;    !- Component 1 Outlet Node Name

Branch,
    Hot Water Loop HW Demand Bypass Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Hot Water Loop HW Demand Side Bypass Pipe,    !- Component 1 Name
    Hot Water Loop HW Demand Bypass Inlet,    !- Component 1 Inlet Node Name
    Hot Water Loop HW Demand Bypass Outlet;    !- Component 1 Outlet Node Name

Branch,
    Hot Water Loop HW Demand Outlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Hot Water Loop HW Demand Outlet Pipe,    !- Component 1 Name
    Hot Water Loop HW Demand Outlet Pipe Inlet,    !- Component 1 Inlet Node Name
    Hot Water Loop HW Demand Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop ChW Supply Bypass Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Chilled Water Loop ChW Supply Side Bypass Pipe,    !- Component 1 Name
    Chilled Water Loop ChW Supply Bypass Inlet,    !- Component 1 Inlet Node Name
    Chilled Water Loop ChW Supply Bypass Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop ChW Supply Inlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pump:ConstantSpeed,       !- Component 1 Object Type
    Chilled Water Loop ChW Supply Pump,    !- Component 1 Name
    Chilled Water Loop ChW Supply Inlet,    !- Component 1 Inlet Node Name
    Chilled Water Loop ChW Pump Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop ChW Supply Outlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Chilled Water Loop ChW Supply Outlet Pipe,    !- Component 1 Name
    Chilled Water Loop ChW Supply Outlet Pipe Inlet,    !- Component 1 Inlet Node Name
    Chilled Water Loop ChW Supply Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop ChW Demand Inlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Chilled Water Loop ChW Demand Inlet Pipe,    !- Component 1 Name
    Chilled Water Loop ChW Demand Inlet,    !- Component 1 Inlet Node Name
    Chilled Water Loop ChW Demand Inlet Pipe Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop ChW Demand Bypass Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Chilled Water Loop ChW Demand Side Bypass Pipe,    !- Component 1 Name
    Chilled Water Loop ChW Demand Bypass Inlet,    !- Component 1 Inlet Node Name
    Chilled Water Loop ChW Demand Bypass Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop ChW Demand Outlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Chilled Water Loop ChW Demand Outlet Pipe,    !- Component 1 Name
    Chilled Water Loop ChW Demand Outlet Pipe Inlet,    !- Component 1 Inlet Node Name
    Chilled Water Loop ChW Demand Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop CndW Supply Inlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pump:VariableSpeed,       !- Component 1 Object Type
    Chilled Water Loop CndW Supply Pump,    !- Component 1 Name
    Chilled Water Loop CndW Supply Inlet,    !- Component 1 Inlet Node Name
    Chilled Water Loop CndW Pump Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop CndW Supply Outlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Chilled Water Loop CndW Supply Outlet Pipe,    !- Component 1 Name
    Chilled Water Loop CndW Supply Outlet Pipe Inlet,    !- Component 1 Inlet Node Name
    Chilled Water Loop CndW Supply Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop CndW Supply Bypass Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Chilled Water Loop CndW Supply Side Bypass Pipe,    !- Component 1 Name
    Chilled Water Loop CndW Supply Bypass Inlet,    !- Component 1 Inlet Node Name
    Chilled Water Loop CndW Supply Bypass Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop CndW Demand Inlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Chilled Water Loop CndW Demand Inlet Pipe,    !- Component 1 Name
    Chilled Water Loop CndW Demand Inlet,    !- Component 1 Inlet Node Name
    Chilled Water Loop CndW Demand Inlet Pipe Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop CndW Demand Bypass Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Chilled Water Loop CndW Demand Side Bypass Pipe,    !- Component 1 Name
    Chilled Water Loop CndW Demand Bypass Inlet,    !- Component 1 Inlet Node Name
    Chilled Water Loop CndW Demand Bypass Outlet;    !- Component 1 Outlet Node Name

Branch,
    Chilled Water Loop CndW Demand Outlet Branch,    !- Name
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    Chilled Water Loop CndW Demand Outlet Pipe,    !- Component 1 Name
    Chilled Water Loop CndW Demand Outlet Pipe Inlet,    !- Component 1 Inlet Node Name
    Chilled Water Loop CndW Demand Outlet;    !- Component 1 Outlet Node Name

BranchList,
    Hot Water Loop HW Supply Side Branches,    !- Name
    Hot Water Loop HW Supply Inlet Branch,    !- Branch 1 Name
    Boiler No. 1 HW Branch,    !- Branch 2 Name
    Boiler No. 2 HW Branch,    !- Branch 3 Name
    Hot Water Loop HW Supply Bypass Branch,    !- Branch 4 Name
    Hot Water Loop HW Supply Outlet Branch;    !- Branch 5 Name

BranchList,
    Hot Water Loop HW Demand Side Branches,    !- Name
    Hot Water Loop HW Demand Inlet Branch,    !- Branch 1 Name
    Hot Water Loop Load Profile Demand Branch,    !- Branch 2 Name
    Hot Water Loop HW Demand Bypass Branch,    !- Branch 3 Name
    Hot Water Loop HW Demand Outlet Branch;    !- Branch 4 Name

BranchList,
    Chilled Water Loop ChW Supply Side Branches,    !- Name
    Chilled Water Loop ChW Supply Inlet Branch,    !- Branch 1 Name
    Chiller No. 1 ChW Branch,    !- Branch 2 Name
    Chiller No. 2 ChW Branch,    !- Branch 3 Name
    Chilled Water Loop ChW Supply Bypass Branch,    !- Branch 4 Name
    Chilled Water Loop ChW Supply Outlet Branch;    !- Branch 5 Name

BranchList,
    Chilled Water Loop ChW Demand Side Branches,    !- Name
    Chilled Water Loop ChW Demand Inlet Branch,    !- Branch 1 Name
    Chilled Water Loop Load Profile Demand Branch,    !- Branch 2 Name
    Chilled Water Loop ChW Demand Bypass Branch,    !- Branch 3 Name
    Chilled Water Loop ChW Demand Outlet Branch;    !- Branch 4 Name

BranchList,
    Chilled Water Loop CndW Supply Side Branches,    !- Name
    Chilled Water Loop CndW Supply Inlet Branch,    !- Branch 1 Name
    Main Tower CndW Branch,    !- Branch 2 Name
    Chilled Water Loop CndW Supply Bypass Branch,    !- Branch 3 Name
    Chilled Water Loop CndW Supply Outlet Branch;    !- Branch 4 Name

BranchList,
    Chilled Water Loop CndW Demand Side Branches,    !- Name
    Chilled Water Loop CndW Demand Inlet Branch,    !- Branch 1 Name
    Chiller No. 1 CndW Branch,    !- Branch 2 Name
    Chiller No. 2 CndW Branch,    !- Branch 3 Name
    Chilled Water Loop CndW Demand Bypass Branch,    !- Branch 4 Name
    Chilled Water Loop CndW Demand Outlet Branch;    !- Branch 5 Name

Connector:Splitter,
    Hot Water Loop HW Supply Splitter,    !- Name
    Hot Water Loop HW Supply Inlet Branch,    !- Inlet Branch Name
    Boiler No. 1 HW Branch,    !- Outlet Branch 1 Name
    Boiler No. 2 HW Branch,    !- Outlet Branch 2 Name
    Hot Water Loop HW Supply Bypass Branch;    !- Outlet Branch 3 Name

Connector:Splitter,
    Hot Water Loop HW Demand Splitter,    !- Name
    Hot Water Loop HW Demand Inlet Branch,    !- Inlet Branch Name
    Hot Water Loop HW Demand Bypass Branch,    !- Outlet Branch 1 Name
    Hot Water Loop Load Profile Demand Branch;    !- Outlet Branch 2 Name

Connector:Splitter,
    Chilled Water Loop ChW Supply Splitter,    !- Name
    Chilled Water Loop ChW Supply Inlet Branch,    !- Inlet Branch Name
    Chilled Water Loop ChW Supply Bypass Branch,    !- Outlet Branch 1 Name
    Chiller No. 1 ChW Branch,    !- Outlet Branch 2 Name
    Chiller No. 2 ChW Branch;    !- Outlet Branch 3 Name

Connector:Splitter,
    Chilled Water Loop ChW Demand Splitter,    !- Name
    Chilled Water Loop ChW Demand Inlet Branch,    !- Inlet Branch Name
    Chilled Water Loop ChW Demand Bypass Branch,    !- Outlet Branch 1 Name
    Chilled Water Loop Load Profile Demand Branch;    !- Outlet Branch 2 Name

Connector:Splitter,
    Chilled Water Loop CndW Supply Splitter,    !- Name
    Chilled Water Loop CndW Supply Inlet Branch,    !- Inlet Branch Name
    Chilled Water Loop CndW Supply Bypass Branch,    !- Outlet Branch 1 Name
    Main Tower CndW Branch;    !- Outlet Branch 2 Name

Connector:Splitter,
    Chilled Water Loop CndW Demand Splitter,    !- Name
    Chilled Water Loop CndW Demand Inlet Branch,    !- Inlet Branch Name
    Chilled Water Loop CndW Demand Bypass Branch,    !- Outlet Branch 1 Name
    Chiller No. 1 CndW Branch,    !- Outlet Branch 2 Name
    Chiller No. 2 CndW Branch;    !- Outlet Branch 3 Name

Connector:Mixer,
    Hot Water Loop HW Supply Mixer,    !- Name
    Hot Water Loop HW Supply Outlet Branch,    !- Outlet Branch Name
    Boiler No. 1 HW Branch,    !- Inlet Branch 1 Name
    Boiler No. 2 HW Branch,    !- Inlet Branch 2 Name
    Hot Water Loop HW Supply Bypass Branch;    !- Inlet Branch 3 Name

Connector:Mixer,
    Hot Water Loop HW Demand Mixer,    !- Name
    Hot Water Loop HW Demand Outlet Branch,    !- Outlet Branch Name
    Hot Water Loop HW Demand Bypass Branch,    !- Inlet Branch 1 Name
    Hot Water Loop Load Profile Demand Branch;    !- Inlet Branch 2 Name

Connector:Mixer,
    Chilled Water Loop ChW Supply Mixer,    !- Name
    Chilled Water Loop ChW Supply Outlet Branch,    !- Outlet Branch Name
    Chilled Water Loop ChW Supply Bypass Branch,    !- Inlet Branch 1 Name
    Chiller No. 1 ChW Branch,    !- Inlet Branch 2 Name
    Chiller No. 2 ChW Branch;    !- Inlet Branch 3 Name

Connector:Mixer,
    Chilled Water Loop ChW Demand Mixer,    !- Name
    Chilled Water Loop ChW Demand Outlet Branch,    !- Outlet Branch Name
    Chilled Water Loop ChW Demand Bypass Branch,    !- Inlet Branch 1 Name
    Chilled Water Loop Load Profile Demand Branch;    !- Inlet Branch 2 Name

Connector:Mixer,
    Chilled Water Loop CndW Supply Mixer,    !- Name
    Chilled Water Loop CndW Supply Outlet Branch,    !- Outlet Branch Name
    Chilled Water Loop CndW Supply Bypass Branch,    !- Inlet Branch 1 Name
    Main Tower CndW Branch;    !- Inlet Branch 2 Name

Connector:Mixer,
    Chilled Water Loop CndW Demand Mixer,    !- Name
    Chilled Water Loop CndW Demand Outlet Branch,    !- Outlet Branch Name
    Chilled Water Loop CndW Demand Bypass Branch,    !- Inlet Branch 1 Name
    Chiller No. 1 CndW Branch,    !- Inlet Branch 2 Name
    Chiller No. 2 CndW Branch;    !- Inlet Branch 3 Name

ConnectorList,
    Hot Water Loop HW Supply Side Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    Hot Water Loop HW Supply Splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    Hot Water Loop HW Supply Mixer;    !- Connector 2 Name

ConnectorList,
    Hot Water Loop HW Demand Side Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    Hot Water Loop HW Demand Splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    Hot Water Loop HW Demand Mixer;    !- Connector 2 Name

ConnectorList,
    Chilled Water Loop ChW Supply Side Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    Chilled Water Loop ChW Supply Splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    Chilled Water Loop ChW Supply Mixer;    !- Connector 2 Name

ConnectorList,
    Chilled Water Loop ChW Demand Side Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    Chilled Water Loop ChW Demand Splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    Chilled Water Loop ChW Demand Mixer;    !- Connector 2 Name

ConnectorList,
    Chilled Water Loop CndW Supply Side Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    Chilled Water Loop CndW Supply Splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    Chilled Water Loop CndW Supply Mixer;    !- Connector 2 Name

ConnectorList,
    Chilled Water Loop CndW Demand Side Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    Chilled Water Loop CndW Demand Splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    Chilled Water Loop CndW Demand Mixer;    !- Connector 2 Name

NodeList,
    Hot Water Loop HW Supply Setpoint Nodes,    !- Name
    Boiler No. 1 HW Outlet,    !- Node 1 Name
    Boiler No. 2 HW Outlet,    !- Node 2 Name
    Hot Water Loop HW Supply Outlet;    !- Node 3 Name

NodeList,
    Chilled Water Loop ChW Supply Setpoint Nodes,    !- Name
    Chiller No. 1 ChW Outlet,    !- Node 1 Name
    Chiller No. 2 ChW Outlet,    !- Node 2 Name
    Chilled Water Loop ChW Supply Outlet;    !- Node 3 Name

NodeList,
    Chilled Water Loop CndW Supply Setpoint Nodes,    !- Name
    Main Tower CndW Outlet,    !- Node 1 Name
    Chilled Water Loop CndW Supply Outlet;    !- Node 2 Name

OutdoorAir:Node,
    Main Tower Cooling Tower Outdoor Air Inlet Node,    !- Name
    -1;                       !- Height Above Ground

Pipe:Adiabatic,
    Hot Water Loop HW Supply Side Bypass Pipe,    !- Name
    Hot Water Loop HW Supply Bypass Inlet,    !- Inlet Node Name
    Hot Water Loop HW Supply Bypass Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Hot Water Loop HW Supply Outlet Pipe,    !- Name
    Hot Water Loop HW Supply Outlet Pipe Inlet,    !- Inlet Node Name
    Hot Water Loop HW Supply Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Hot Water Loop HW Demand Inlet Pipe,    !- Name
    Hot Water Loop HW Demand Inlet,    !- Inlet Node Name
    Hot Water Loop HW Demand Inlet Pipe Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Hot Water Loop HW Demand Side Bypass Pipe,    !- Name
    Hot Water Loop HW Demand Bypass Inlet,    !- Inlet Node Name
    Hot Water Loop HW Demand Bypass Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Hot Water Loop HW Demand Outlet Pipe,    !- Name
    Hot Water Loop HW Demand Outlet Pipe Inlet,    !- Inlet Node Name
    Hot Water Loop HW Demand Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Chilled Water Loop ChW Supply Side Bypass Pipe,    !- Name
    Chilled Water Loop ChW Supply Bypass Inlet,    !- Inlet Node Name
    Chilled Water Loop ChW Supply Bypass Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Chilled Water Loop ChW Supply Outlet Pipe,    !- Name
    Chilled Water Loop ChW Supply Outlet Pipe Inlet,    !- Inlet Node Name
    Chilled Water Loop ChW Supply Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Chilled Water Loop ChW Demand Inlet Pipe,    !- Name
    Chilled Water Loop ChW Demand Inlet,    !- Inlet Node Name
    Chilled Water Loop ChW Demand Inlet Pipe Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Chilled Water Loop ChW Demand Side Bypass Pipe,    !- Name
    Chilled Water Loop ChW Demand Bypass Inlet,    !- Inlet Node Name
    Chilled Water Loop ChW Demand Bypass Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Chilled Water Loop ChW Demand Outlet Pipe,    !- Name
    Chilled Water Loop ChW Demand Outlet Pipe Inlet,    !- Inlet Node Name
    Chilled Water Loop ChW Demand Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Chilled Water Loop CndW Supply Outlet Pipe,    !- Name
    Chilled Water Loop CndW Supply Outlet Pipe Inlet,    !- Inlet Node Name
    Chilled Water Loop CndW Supply Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Chilled Water Loop CndW Supply Side Bypass Pipe,    !- Name
    Chilled Water Loop CndW Supply Bypass Inlet,    !- Inlet Node Name
    Chilled Water Loop CndW Supply Bypass Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Chilled Water Loop CndW Demand Inlet Pipe,    !- Name
    Chilled Water Loop CndW Demand Inlet,    !- Inlet Node Name
    Chilled Water Loop CndW Demand Inlet Pipe Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Chilled Water Loop CndW Demand Side Bypass Pipe,    !- Name
    Chilled Water Loop CndW Demand Bypass Inlet,    !- Inlet Node Name
    Chilled Water Loop CndW Demand Bypass Outlet;    !- Outlet Node Name

Pipe:Adiabatic,
    Chilled Water Loop CndW Demand Outlet Pipe,    !- Name
    Chilled Water Loop CndW Demand Outlet Pipe Inlet,    !- Inlet Node Name
    Chilled Water Loop CndW Demand Outlet;    !- Outlet Node Name

Pump:VariableSpeed,
    Chilled Water Loop CndW Supply Pump,    !- Name
    Chilled Water Loop CndW Supply Inlet,    !- Inlet Node Name
    Chilled Water Loop CndW Pump Outlet,    !- Outlet Node Name
    autosize,                 !- Design Maximum Flow Rate
    179352,                   !- Design Pump Head
    autosize,                 !- Design Power Consumption
    0.9,                      !- Motor Efficiency
    0,                        !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                        !- Coefficient 1 of the Part Load Performance Curve
    0,                        !- Coefficient 2 of the Part Load Performance Curve
    1,                        !- Coefficient 3 of the Part Load Performance Curve
    0,                        !- Coefficient 4 of the Part Load Performance Curve
    0,                        !- Design Minimum Flow Rate
    INTERMITTENT,             !- Pump Control Type
    ;                         !- Pump Flow Rate Schedule Name

Pump:ConstantSpeed,
    Hot Water Loop HW Supply Pump,    !- Name
    Hot Water Loop HW Supply Inlet,    !- Inlet Node Name
    Hot Water Loop HW Pump Outlet,    !- Outlet Node Name
    autosize,                 !- Design Flow Rate
    179352,                   !- Design Pump Head
    autosize,                 !- Design Power Consumption
    0.9,                      !- Motor Efficiency
    0,                        !- Fraction of Motor Inefficiencies to Fluid Stream
    INTERMITTENT,             !- Pump Control Type
    ;                         !- Pump Flow Rate Schedule Name

Pump:ConstantSpeed,
    Chilled Water Loop ChW Supply Pump,    !- Name
    Chilled Water Loop ChW Supply Inlet,    !- Inlet Node Name
    Chilled Water Loop ChW Pump Outlet,    !- Outlet Node Name
    autosize,                 !- Design Flow Rate
    179352,                   !- Design Pump Head
    autosize,                 !- Design Power Consumption
    0.9,                      !- Motor Efficiency
    0,                        !- Fraction of Motor Inefficiencies to Fluid Stream
    INTERMITTENT,             !- Pump Control Type
    ;                         !- Pump Flow Rate Schedule Name

Boiler:HotWater,
    Boiler No. 1,             !- Name
    NaturalGas,               !- Fuel Type
    autosize,                 !- Nominal Capacity
    0.8,                      !- Nominal Thermal Efficiency
    LeavingBoiler,            !- Efficiency Curve Temperature Evaluation Variable
    Boiler No. 1 Efficiency Curve,    !- Normalized Boiler Efficiency Curve Name
    autosize,                 !- Design Water Flow Rate
    0,                        !- Minimum Part Load Ratio
    1.1,                      !- Maximum Part Load Ratio
    1,                        !- Optimum Part Load Ratio
    Boiler No. 1 HW Inlet,    !- Boiler Water Inlet Node Name
    Boiler No. 1 HW Outlet,    !- Boiler Water Outlet Node Name
    100,                      !- Water Outlet Upper Temperature Limit
    ConstantFlow,             !- Boiler Flow Mode
    0,                        !- Parasitic Electric Load
    1;                        !- Sizing Factor

Boiler:HotWater,
    Boiler No. 2,             !- Name
    NaturalGas,               !- Fuel Type
    autosize,                 !- Nominal Capacity
    0.89,                     !- Nominal Thermal Efficiency
    LeavingBoiler,            !- Efficiency Curve Temperature Evaluation Variable
    Boiler No. 2 Efficiency Curve,    !- Normalized Boiler Efficiency Curve Name
    autosize,                 !- Design Water Flow Rate
    0,                        !- Minimum Part Load Ratio
    1.1,                      !- Maximum Part Load Ratio
    1,                        !- Optimum Part Load Ratio
    Boiler No. 2 HW Inlet,    !- Boiler Water Inlet Node Name
    Boiler No. 2 HW Outlet,    !- Boiler Water Outlet Node Name
    100,                      !- Water Outlet Upper Temperature Limit
    ConstantFlow,             !- Boiler Flow Mode
    0,                        !- Parasitic Electric Load
    1;                        !- Sizing Factor

Chiller:Electric:EIR,
    Chiller No. 1,            !- Name
    autosize,                 !- Reference Capacity
    3.2,                      !- Reference COP
    6.67,                     !- Reference Leaving Chilled Water Temperature
    29.4,                     !- Reference Entering Condenser Fluid Temperature
    autosize,                 !- Reference Chilled Water Flow Rate
    autosize,                 !- Reference Condenser Fluid Flow Rate
    Chiller No. 1 RecipCapFT,    !- Cooling Capacity Function of Temperature Curve Name
    Chiller No. 1 RecipEIRFT,    !- Electric Input to Cooling Output Ratio Function of Temperature Curve Name
    Chiller No. 1 RecipEIRFPLR,    !- Electric Input to Cooling Output Ratio Function of Part Load Ratio Curve Name
    0,                        !- Minimum Part Load Ratio
    1,                        !- Maximum Part Load Ratio
    1,                        !- Optimum Part Load Ratio
    0.25,                     !- Minimum Unloading Ratio
    Chiller No. 1 ChW Inlet,    !- Chilled Water Inlet Node Name
    Chiller No. 1 ChW Outlet,    !- Chilled Water Outlet Node Name
    Chiller No. 1 Cnd Inlet,    !- Condenser Inlet Node Name
    Chiller No. 1 Cnd Outlet,    !- Condenser Outlet Node Name
    WaterCooled,              !- Condenser Type
    ,                         !- Condenser Fan Power Ratio
    1,                        !- Fraction of Compressor Electric Consumption Rejected by Condenser
    5,                        !- Leaving Chilled Water Lower Temperature Limit
    ConstantFlow,             !- Chiller Flow Mode
    0,                        !- Design Heat Recovery Water Flow Rate
    ,                         !- Heat Recovery Inlet Node Name
    ,                         !- Heat Recovery Outlet Node Name
    1;                        !- Sizing Factor

Chiller:Electric:EIR,
    Chiller No. 2,            !- Name
    autosize,                 !- Reference Capacity
    3.2,                      !- Reference COP
    6.67,                     !- Reference Leaving Chilled Water Temperature
    29.4,                     !- Reference Entering Condenser Fluid Temperature
    autosize,                 !- Reference Chilled Water Flow Rate
    autosize,                 !- Reference Condenser Fluid Flow Rate
    Chiller No. 2 RecipCapFT,    !- Cooling Capacity Function of Temperature Curve Name
    Chiller No. 2 RecipEIRFT,    !- Electric Input to Cooling Output Ratio Function of Temperature Curve Name
    Chiller No. 2 RecipEIRFPLR,    !- Electric Input to Cooling Output Ratio Function of Part Load Ratio Curve Name
    0,                        !- Minimum Part Load Ratio
    1,                        !- Maximum Part Load Ratio
    1,                        !- Optimum Part Load Ratio
    0.25,                     !- Minimum Unloading Ratio
    Chiller No. 2 ChW Inlet,    !- Chilled Water Inlet Node Name
    Chiller No. 2 ChW Outlet,    !- Chilled Water Outlet Node Name
    Chiller No. 2 Cnd Inlet,    !- Condenser Inlet Node Name
    Chiller No. 2 Cnd Outlet,    !- Condenser Outlet Node Name
    WaterCooled,              !- Condenser Type
    ,                         !- Condenser Fan Power Ratio
    1,                        !- Fraction of Compressor Electric Consumption Rejected by Condenser
    5,                        !- Leaving Chilled Water Lower Temperature Limit
    ConstantFlow,             !- Chiller Flow Mode
    0,                        !- Design Heat Recovery Water Flow Rate
    ,                         !- Heat Recovery Inlet Node Name
    ,                         !- Heat Recovery Outlet Node Name
    1;                        !- Sizing Factor

CoolingTower:SingleSpeed,
    Main Tower,               !- Name
    Main Tower CndW Inlet,    !- Water Inlet Node Name
    Main Tower CndW Outlet,    !- Water Outlet Node Name
    autosize,                 !- Design Water Flow Rate
    autosize,                 !- Design Air Flow Rate
    autosize,                 !- Design Fan Power
    autosize,                 !- Design UFactor Times Area Value
    autocalculate,            !- Free Convection Air Flow Rate
    ,                         !- Free Convection Air Flow Rate Sizing Factor
    autocalculate,            !- Free Convection UFactor Times Area Value
    ,                         !- Free Convection UFactor Times Area Value Sizing Factor
    UFactorTimesAreaAndDesignWaterFlowRate,    !- Performance Input Method
    ,                         !- Heat Rejection Capacity and Nominal Capacity Sizing Ratio
    ,                         !- Nominal Capacity
    autocalculate,            !- Free Convection Capacity
    ,                         !- Free Convection Nominal Capacity Sizing Factor
    ,                         !- Design Inlet Air DryBulb Temperature
    ,                         !- Design Inlet Air WetBulb Temperature
    ,                         !- Design Approach Temperature
    ,                         !- Design Range Temperature
    ,                         !- Basin Heater Capacity
    ,                         !- Basin Heater Setpoint Temperature
    ,                         !- Basin Heater Operating Schedule Name
    SaturatedExit,            !- Evaporation Loss Mode
    ,                         !- Evaporation Loss Factor
    0.008,                    !- Drift Loss Percent
    ConcentrationRatio,       !- Blowdown Calculation Mode
    3,                        !- Blowdown Concentration Ratio
    ,                         !- Blowdown Makeup Water Usage Schedule Name
    ,                         !- Supply Water Storage Tank Name
    Main Tower Cooling Tower Outdoor Air Inlet Node,    !- Outdoor Air Inlet Node Name
    FanCycling,               !- Capacity Control
    ,                         !- Number of Cells
    ,                         !- Cell Control
    ,                         !- Cell Minimum Water Flow Rate Fraction
    ,                         !- Cell Maximum Water Flow Rate Fraction
    1;                        !- Sizing Factor

PlantLoop,
    Hot Water Loop Hot Water Loop,    !- Name
    Water,                    !- Fluid Type
    ,                         !- User Defined Fluid Type
    Hot Water Loop Operation,    !- Plant Equipment Operation Scheme Name
    Hot Water Loop HW Supply Outlet,    !- Loop Temperature Setpoint Node Name
    100,                      !- Maximum Loop Temperature
    10,                       !- Minimum Loop Temperature
    autosize,                 !- Maximum Loop Flow Rate
    0,                        !- Minimum Loop Flow Rate
    autosize,                 !- Plant Loop Volume
    Hot Water Loop HW Supply Inlet,    !- Plant Side Inlet Node Name
    Hot Water Loop HW Supply Outlet,    !- Plant Side Outlet Node Name
    Hot Water Loop HW Supply Side Branches,    !- Plant Side Branch List Name
    Hot Water Loop HW Supply Side Connectors,    !- Plant Side Connector List Name
    Hot Water Loop HW Demand Inlet,    !- Demand Side Inlet Node Name
    Hot Water Loop HW Demand Outlet,    !- Demand Side Outlet Node Name
    Hot Water Loop HW Demand Side Branches,    !- Demand Side Branch List Name
    Hot Water Loop HW Demand Side Connectors,    !- Demand Side Connector List Name
    SequentialLoad,           !- Load Distribution Scheme
    ,                         !- Availability Manager List Name
    SingleSetpoint;           !- Plant Loop Demand Calculation Scheme

PlantLoop,
    Chilled Water Loop Chilled Water Loop,    !- Name
    Water,                    !- Fluid Type
    ,                         !- User Defined Fluid Type
    Chilled Water Loop Chiller Operation,    !- Plant Equipment Operation Scheme Name
    Chilled Water Loop ChW Supply Outlet,    !- Loop Temperature Setpoint Node Name
    98,                       !- Maximum Loop Temperature
    1,                        !- Minimum Loop Temperature
    autosize,                 !- Maximum Loop Flow Rate
    0,                        !- Minimum Loop Flow Rate
    autosize,                 !- Plant Loop Volume
    Chilled Water Loop ChW Supply Inlet,    !- Plant Side Inlet Node Name
    Chilled Water Loop ChW Supply Outlet,    !- Plant Side Outlet Node Name
    Chilled Water Loop ChW Supply Side Branches,    !- Plant Side Branch List Name
    Chilled Water Loop ChW Supply Side Connectors,    !- Plant Side Connector List Name
    Chilled Water Loop ChW Demand Inlet,    !- Demand Side Inlet Node Name
    Chilled Water Loop ChW Demand Outlet,    !- Demand Side Outlet Node Name
    Chilled Water Loop ChW Demand Side Branches,    !- Demand Side Branch List Name
    Chilled Water Loop ChW Demand Side Connectors,    !- Demand Side Connector List Name
    SequentialLoad,           !- Load Distribution Scheme
    ,                         !- Availability Manager List Name
    SingleSetpoint,           !- Plant Loop Demand Calculation Scheme
    None;                     !- Common Pipe Simulation

CondenserLoop,
    Chilled Water Loop Condenser Water Loop,    !- Name
    Water,                    !- Fluid Type
    ,                         !- User Defined Fluid Type
    Chilled Water Loop Condenser Operation,    !- Condenser Equipment Operation Scheme Name
    Chilled Water Loop CndW Supply Outlet,    !- Condenser Loop Temperature Setpoint Node Name
    80,                       !- Maximum Loop Temperature
    5,                        !- Minimum Loop Temperature
    autosize,                 !- Maximum Loop Flow Rate
    0,                        !- Minimum Loop Flow Rate
    autosize,                 !- Condenser Loop Volume
    Chilled Water Loop CndW Supply Inlet,    !- Condenser Side Inlet Node Name
    Chilled Water Loop CndW Supply Outlet,    !- Condenser Side Outlet Node Name
    Chilled Water Loop CndW Supply Side Branches,    !- Condenser Side Branch List Name
    Chilled Water Loop CndW Supply Side Connectors,    !- Condenser Side Connector List Name
    Chilled Water Loop CndW Demand Inlet,    !- Demand Side Inlet Node Name
    Chilled Water Loop CndW Demand Outlet,    !- Demand Side Outlet Node Name
    Chilled Water Loop CndW Demand Side Branches,    !- Condenser Demand Side Branch List Name
    Chilled Water Loop CndW Demand Side Connectors,    !- Condenser Demand Side Connector List Name
    SequentialLoad;           !- Load Distribution Scheme

PlantEquipmentList,
    Hot Water Loop All Equipment,    !- Name
    Boiler:HotWater,          !- Equipment 1 Object Type
    Boiler No. 1,             !- Equipment 1 Name
    Boiler:HotWater,          !- Equipment 2 Object Type
    Boiler No. 2;             !- Equipment 2 Name

PlantEquipmentList,
    Chilled Water Loop All Chillers,    !- Name
    Chiller:Electric:EIR,     !- Equipment 1 Object Type
    Chiller No. 1,            !- Equipment 1 Name
    Chiller:Electric:EIR,     !- Equipment 2 Object Type
    Chiller No. 2;            !- Equipment 2 Name

CondenserEquipmentList,
    Chilled Water Loop All Condensers,    !- Name
    CoolingTower:SingleSpeed,    !- Equipment 1 Object Type
    Main Tower;               !- Equipment 1 Name

PlantEquipmentOperation:CoolingLoad,
    Chilled Water Loop Chiller Operation All Hours,    !- Name
    0,                        !- Load Range 1 Lower Limit
    1000000000000000,         !- Load Range 1 Upper Limit
    Chilled Water Loop All Chillers;    !- Range 1 Equipment List Name

PlantEquipmentOperation:CoolingLoad,
    Chilled Water Loop Condenser Operation All Hours,    !- Name
    0,                        !- Load Range 1 Lower Limit
    1000000000000000,         !- Load Range 1 Upper Limit
    Chilled Water Loop All Condensers;    !- Range 1 Equipment List Name

PlantEquipmentOperation:HeatingLoad,
    Hot Water Loop Operation All Hours,    !- Name
    0,                        !- Load Range 1 Lower Limit
    1000000000000000,         !- Load Range 1 Upper Limit
    Hot Water Loop All Equipment;    !- Range 1 Equipment List Name

PlantEquipmentOperationSchemes,
    Hot Water Loop Operation,    !- Name
    PlantEquipmentOperation:HeatingLoad,    !- Control Scheme 1 Object Type
    Hot Water Loop Operation All Hours,    !- Control Scheme 1 Name
    HVACTemplate-Always 1;    !- Control Scheme 1 Schedule Name

PlantEquipmentOperationSchemes,
    Chilled Water Loop Chiller Operation,    !- Name
    PlantEquipmentOperation:CoolingLoad,    !- Control Scheme 1 Object Type
    Chilled Water Loop Chiller Operation All Hours,    !- Control Scheme 1 Name
    HVACTemplate-Always 1;    !- Control Scheme 1 Schedule Name

CondenserEquipmentOperationSchemes,
    Chilled Water Loop Condenser Operation,    !- Name
    PlantEquipmentOperation:CoolingLoad,    !- Control Scheme 1 Object Type
    Chilled Water Loop Condenser Operation All Hours,    !- Control Scheme 1 Name
    HVACTemplate-Always 1;    !- Control Scheme 1 Schedule Name

SetpointManager:Scheduled,
    Chilled Water Loop CndW Temp Manager,    !- Name
    Temperature,              !- Control Variable
    HVACTemplate-Always 29.4,    !- Schedule Name
    Chilled Water Loop CndW Supply Setpoint Nodes;    !- Setpoint Node or NodeList Name

SetpointManager:OutdoorAirReset,
    Hot Water Loop HW Temp Manager,    !- Name
    Temperature,              !- Control Variable
    82.2,                     !- Setpoint at Outdoor Low Temperature
    -6.7,                     !- Outdoor Low Temperature
    65.6,                     !- Setpoint at Outdoor High Temperature
    10,                       !- Outdoor High Temperature
    Hot Water Loop HW Supply Setpoint Nodes;    !- Setpoint Node or NodeList Name

SetpointManager:OutdoorAirReset,
    Chilled Water Loop ChW Temp Manager,    !- Name
    Temperature,              !- Control Variable
    12.2,                     !- Setpoint at Outdoor Low Temperature
    15.6,                     !- Outdoor Low Temperature
    6.7,                      !- Setpoint at Outdoor High Temperature
    26.7,                     !- Outdoor High Temperature
    Chilled Water Loop ChW Supply Setpoint Nodes;    !- Setpoint Node or NodeList Name

Curve:Quadratic,
    Boiler No. 1 Efficiency Curve,    !- Name
    0.97,                     !- Coefficient1 Constant
    0.0633,                   !- Coefficient2 x
    -0.0333,                  !- Coefficient3 x2
    0,                        !- Minimum Value of x
    1;                        !- Maximum Value of x

Curve:Quadratic,
    Boiler No. 2 Efficiency Curve,    !- Name
    0.97,                     !- Coefficient1 Constant
    0.0633,                   !- Coefficient2 x
    -0.0333,                  !- Coefficient3 x2
    0,                        !- Minimum Value of x
    1;                        !- Maximum Value of x

Curve:Quadratic,
    Chiller No. 1 RecipEIRFPLR,    !- Name
    0.088065,                 !- Coefficient1 Constant
    1.137742,                 !- Coefficient2 x
    -0.225806,                !- Coefficient3 x2
    0,                        !- Minimum Value of x
    1;                        !- Maximum Value of x

Curve:Quadratic,
    Chiller No. 2 RecipEIRFPLR,    !- Name
    0.088065,                 !- Coefficient1 Constant
    1.137742,                 !- Coefficient2 x
    -0.225806,                !- Coefficient3 x2
    0,                        !- Minimum Value of x
    1;                        !- Maximum Value of x

Curve:Biquadratic,
    Chiller No. 1 RecipCapFT,    !- Name
    0.507883,                 !- Coefficient1 Constant
    0.145228,                 !- Coefficient2 x
    -0.00625644,              !- Coefficient3 x2
    -0.0011178,               !- Coefficient4 y
    -0.0001296,               !- Coefficient5 y2
    -0.00028188,              !- Coefficient6 xy
    5,                        !- Minimum Value of x
    10,                       !- Maximum Value of x
    24,                       !- Minimum Value of y
    35;                       !- Maximum Value of y

Curve:Biquadratic,
    Chiller No. 1 RecipEIRFT,    !- Name
    1.03076,                  !- Coefficient1 Constant
    -0.103536,                !- Coefficient2 x
    0.00710208,               !- Coefficient3 x2
    0.0093186,                !- Coefficient4 y
    0.00031752,               !- Coefficient5 y2
    -0.00104328,              !- Coefficient6 xy
    5,                        !- Minimum Value of x
    10,                       !- Maximum Value of x
    24,                       !- Minimum Value of y
    35;                       !- Maximum Value of y

Curve:Biquadratic,
    Chiller No. 2 RecipCapFT,    !- Name
    0.507883,                 !- Coefficient1 Constant
    0.145228,                 !- Coefficient2 x
    -0.00625644,              !- Coefficient3 x2
    -0.0011178,               !- Coefficient4 y
    -0.0001296,               !- Coefficient5 y2
    -0.00028188,              !- Coefficient6 xy
    5,                        !- Minimum Value of x
    10,                       !- Maximum Value of x
    24,                       !- Minimum Value of y
    35;                       !- Maximum Value of y

Curve:Biquadratic,
    Chiller No. 2 RecipEIRFT,    !- Name
    1.03076,                  !- Coefficient1 Constant
    -0.103536,                !- Coefficient2 x
    0.00710208,               !- Coefficient3 x2
    0.0093186,                !- Coefficient4 y
    0.00031752,               !- Coefficient5 y2
    -0.00104328,              !- Coefficient6 xy
    5,                        !- Minimum Value of x
    10,                       !- Maximum Value of x
    24,                       !- Minimum Value of y
    35;                       !- Maximum Value of y