HVACTemplate:Zone:FanCoil,
    Test room,               !- Zone Name
    All Zones,               !- Template Thermostat Name
    autosize,                !- Supply Air Maximum Flow Rate {m3/s}
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    flow/zone,               !- Outdoor Air Method
    0,                       !- Outdoor Air Flow Rate per Person {m3/s}
    0.00944,                 !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    0,                       !- Outdoor Air Flow Rate per Zone {m3/s}
    FanAvailSched,           !- System Availability Schedule Name
    0.7,                     !- Supply Fan Total Efficiency
    75,                      !- Supply Fan Delta Pressure {Pa}
    0.9,                     !- Supply Fan Motor Efficiency
    1,                       !- Supply Fan Motor in Air Stream Fraction
    ChilledWater,            !- Cooling Coil Type
    ,                        !- Cooling Coil Availability Schedule Name
    14,                      !- Cooling Coil Design Setpoint {C}
    HotWater,                !- Heating Coil Type
    ,                        !- Heating Coil Availability Schedule Name
    50,                      !- Heating Coil Design Setpoint {C}
    ,                        !- Dedicated Outdoor Air System Name
    ,                        !- Zone Cooling Design Supply Air Temperature Input Method
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    ,                        !- Zone Heating Design Supply Air Temperature Input Method
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Design Specification Zone Air Distribution Object Name
    ,                        !- Capacity Control Method
    ,                        !- Low Speed Supply Air Flow Ratio
    ,                        !- Medium Speed Supply Air Flow Ratio
    ,                        !- Outdoor Air Schedule Name
    ,                        !- Baseboard Heating Type
    ,                        !- Baseboard Heating Availability Schedule Name
    ;                        !- Baseboard Heating Capacity {W}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:CHILLEDWATERLOOP ===========

HVACTemplate:Plant:ChilledWaterLoop,
    Chilled Water Loop,      !- Name
    ,                        !- Pump Schedule Name
    INTERMITTENT,            !- Pump Control Type
    Default,                 !- Chiller Plant Operation Scheme Type
    ,                        !- Chiller Plant Equipment Operation Schemes Name
    ,                        !- Chilled Water Setpoint Schedule Name
    7.22,                    !- Chilled Water Design Setpoint {C}
    ConstantPrimaryNoSecondary,  !- Chilled Water Pump Configuration
    179352,                  !- Primary Chilled Water Pump Rated Head {Pa}
    179352,                  !- Secondary Chilled Water Pump Rated Head {Pa}
    Default,                 !- Condenser Plant Operation Scheme Type
    ,                        !- Condenser Equipment Operation Schemes Name
    ,                        !- Condenser Water Temperature Control Type
    ,                        !- Condenser Water Setpoint Schedule Name
    29.4,                    !- Condenser Water Design Setpoint {C}
    179352,                  !- Condenser Water Pump Rated Head {Pa}
    OutdoorAirTemperatureReset,  !- Chilled Water Setpoint Reset Type
    12.2,                    !- Chilled Water Setpoint at Outdoor Dry-Bulb Low {C}
    15.6,                    !- Chilled Water Reset Outdoor Dry-Bulb Low {C}
    6.7,                     !- Chilled Water Setpoint at Outdoor Dry-Bulb High {C}
    26.7;                    !- Chilled Water Reset Outdoor Dry-Bulb High {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:CHILLER ===========

HVACTemplate:Plant:Chiller,
    Chiller No. 1,            !- Name
    ElectricReciprocatingChiller,  !- Chiller Type
    autosize,                !- Capacity {W}
    3.2,                     !- Nominal COP {W/W}
    WaterCooled,             !- Condenser Type
    1,                       !- Priority
    ;                        !- Sizing Factor

HVACTemplate:Plant:Chiller,
    Chiller No. 2,          !- Name
    ElectricReciprocatingChiller,  !- Chiller Type
    autosize,                !- Capacity {W}
    3.2,                     !- Nominal COP {W/W}
    WaterCooled,             !- Condenser Type
    2,                       !- Priority
    ;                        !- Sizing Factor

HVACTemplate:Plant:Chiller,
    Chiller No. 3,          !- Name
    ElectricReciprocatingChiller,  !- Chiller Type
    autosize,                !- Capacity {W}
    3.2,                     !- Nominal COP {W/W}
    WaterCooled,             !- Condenser Type
    3,                       !- Priority
    ;                        !- Sizing Factor


HVACTemplate:Plant:Chiller,
    Chiller No. 4,          !- Name
    ElectricReciprocatingChiller,  !- Chiller Type
    autosize,                !- Capacity {W}
    3.2,                     !- Nominal COP {W/W}
    WaterCooled,             !- Condenser Type
    4,                       !- Priority
    ;                        !- Sizing Factor

!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:TOWER ===========

HVACTemplate:Plant:Tower,
    Main Tower,              !- Name
    SingleSpeed,             !- Tower Type
    autosize,                !- High Speed Nominal Capacity {W}
    autosize,                !- High Speed Fan Power {W}
    autosize,                !- Low Speed Nominal Capacity {W}
    autosize,                !- Low Speed Fan Power {W}
    autosize,                !- Free Convection Capacity {W}
    1,                       !- Priority
    ;                        !- Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:HOTWATERLOOP ===========

HVACTemplate:Plant:HotWaterLoop,
    Hot Water Loop,          !- Name
    ,                        !- Pump Schedule Name
    INTERMITTENT,            !- Pump Control Type
    Default,                 !- Hot Water Plant Operation Scheme Type
    ,                        !- Hot Water Plant Equipment Operation Schemes Name
    ,                        !- Hot Water Setpoint Schedule Name
    82,                      !- Hot Water Design Setpoint {C}
    ConstantFlow,            !- Hot Water Pump Configuration
    179352,                  !- Hot Water Pump Rated Head {Pa}
    OutdoorAirTemperatureReset,  !- Hot Water Setpoint Reset Type
    82.2,                    !- Hot Water Setpoint at Outdoor Dry-Bulb Low {C}
    -6.7,                    !- Hot Water Reset Outdoor Dry-Bulb Low {C}
    65.6,                    !- Hot Water Setpoint at Outdoor Dry-Bulb High {C}
    10;                      !- Hot Water Reset Outdoor Dry-Bulb High {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:PLANT:BOILER ===========

HVACTemplate:Plant:Boiler,
    Boiler No. 1,             !- Name
    HotWaterBoiler,          !- Boiler Type
    autosize,                !- Capacity {W}
    0.8,                     !- Efficiency
    NaturalGas,              !- Fuel Type
    1,                       !- Priority
    ;                        !- Sizing Factor

HVACTemplate:Plant:Boiler,
    Boiler No. 2,             !- Name
    HotWaterBoiler,          !- Boiler Type
    autosize,                !- Capacity {W}
    0.8,                     !- Efficiency
    NaturalGas,              !- Fuel Type
    2,                       !- Priority
    ;                        !- Sizing Factor

HVACTemplate:Plant:Boiler,
    Boiler No. 3,             !- Name
    HotWaterBoiler,          !- Boiler Type
    autosize,                !- Capacity {W}
    0.8,                     !- Efficiency
    NaturalGas,              !- Fuel Type
    1,                       !- Priority
    ;                        !- Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    1,                       !- Heating Sizing Factor
    1;                       !- Cooling Sizing Factor
